@media (min-width: 1200px){
    .container {
        max-width: 1232px;
        /* margin-top: 9%; */
        display: flex;
        border: solid;
        margin-left: 18%;
    }
    }
    @media (min-width: 768px){
    .form-horizontal .control-label {
        text-align: left;
        width: 204px;
    }
    }
    .well {
        min-height: 20px;
        padding: 19px;
        margin-bottom: 20px;
        /* background-color: #f5f5f5; */
        border: 1px solid #e3e3e3;
        /* border-radius: 4px; */
        box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
        width: 100%;
        background-color: white;
        border: white;
    }
    .lb{
        display: flex;
        justify-content: start;
        margin-left: 18%;
        margin-top: 7%;
    }
    .btn{
        display: flex;
        justify-content: center;
        margin-top: -3%;
        margin-left: 4%;
    }
    .bt{
        width: 14%;
        background-color: green;
        color: white;
        border: black;
    }
    /* new css */
    
    
    /* input.form-control.ng-untouched.ng-pristine.ng-valid {
        width: 100%;
        max-width: 80%;
        margin-left: 69px;
        border-radius: 0;
    } */
    .rejected{
        display: flex;
    margin-left: 25%;
    }
    .btnt{
        margin-left: 7px;
        height: 27px;
        border: solid;
        width: 90px;
        
    }
    
    