<app-header></app-header>
<app-menubar></app-menubar>
<div class="content-wrapper">
    <section class="content footer-div">
        <div class="">
            <div class="">
                <div class="box">
                    <div class="box-header ">
                        <h1 style="font-size: 24px;">
                            {{'SalesRepresentativePayoutPending' | translate}}
                        </h1>
                    </div>
                    <div class="row sndRow">
                        <div class="col-md-12">
                            <div class="col-md-3 green-col" style="border-radius: 18px!important">
                                <div class=" has-search">
                                    <input type="text" class="form-control" placeholder="{{'SearchbyRepresentativename' | translate}}"
                                        maxlength="50" [(ngModel)]="salePaysearch" style="border-radius: 20px;" (keyup)="enterValue()">
                                    <span class="fa fa-search form-control-feedback"></span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <button type="button" class="btn margin margin1 " (click)="submit()" style="background-color:green !important" [disabled]="disabled==false" >{{'Submit' | translate}}</button>
                                <button type="button" class="btn margin margin1 " (click)="reset()">{{'Reset' | translate}}</button>
<!-- erewrrewrwererwer werwerewrewrwerewasdasdadasasaSssSsasaS-->
                            </div>
                        </div>
                    </div>
                    <div class="rghtSde two-btnsubmit margin-rightbox">
                        <div class="btn two">
                            <button type="button" class="btn margin margin1" (click)="export()"
                                *ngIf="payout_data?.length!= ''">{{'Export' | translate}}
                            </button>
                        </div>
                    </div>
                    <div class="box-body zui-scroller table-responsive">
                        <table id="example2" class="table zui-table table-bordered table-hover">
                            <thead>
                                <tr>
                                    <th>{{'Representative' | translate}}</th>
                                    <th> {{'Phone' | translate}}</th>
                                    <th>{{'TotalBusiness' | translate}}</th>
                                    <th>{{'AmountPending' | translate}}</th>
                                    <th>{{'Action' | translate}}</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr
                                    *ngFor="let data of salepayout_data | paginate : {itemsPerPage:limit, currentPage:page, totalItems:total}: index as i">
                                    <td class="table-width">{{data?.first_name || '--' }}</td>
                                    <td>{{data?.mobile || '--' }}</td>
                                    <td>{{data?.business_reference || '0'}}</td>
                                    <!-- <td title="{{data?.created_at ||'--' }}"> {{(data?.created_at | date : 'dd/MM/yyyy, H:mm' )|| '--' }}</td> -->
                                    <td> {{data?.amount_pending || '0' }}</td>
                                    <td style="white-space: nowrap;">
                                        <button class="block-btns1"
                                            [routerLink]="['/payout-sales-details',data?.id]">{{'Details' | translate}}
                                        </button>
                                        <button class="block-btns2">{{'Pay' | translate}}</button>
                                        <!-- exampleModal2 -->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <h2 *ngIf="salepayout_data?.length == ''" style="text-align:center;">{{'DatanotFound!' | translate}}</h2>
                    </div>
                    <div class="pageination">
                        <pagination-controls (pageChange)="payout_driver_list($event)" style="float:right;"
                            *ngIf="sale_data?.length != 0">
                        </pagination-controls>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /.content -->
</div>
<footer class="footer-text">
    <strong>{{'Copyright' | translate}} &copy; 2020
        <a href="javascript:;">{{'FoodDelivery' | translate}}</a>.</strong> &nbsp;{{'Allrightsreserved.' | translate}}
    <!-- </div> -->

</footer>