.custom-nav img{
    border-radius: 50%;
    height: 40px;
    width: 40px;
    
}
.custom-nav {
    margin: 0px 15px 0px 0px;
}
.custom-navbar {
    margin: 0px 15px 0px 0px;
}
.custom-nav img{
    margin-right: 10px;
}
.custom-slct{
    height: 29px;
}

/*Profile Pic Start*/
.picture-container{
    position: relative;
    cursor: pointer;
    text-align: center;
}
.picture{
    width: 49px;
    height: 49px;
    background-color: #999999;
    border: 4px solid #638f00;
    color: #FFFFFF;
    border-radius: 50%;
    margin: 0px auto;
    overflow: hidden;
    transition: all 0.2s;
    -webkit-transition: all 0.2s;
}
.picture:hover{
    border-color: #2ca8ff;
}
.content.ct-wizard-green .picture:hover{
    border-color: #05ae0e;
}
.content.ct-wizard-blue .picture:hover{
    border-color: #3472f7;
}
.content.ct-wizard-orange .picture:hover{
    border-color: #ff9500;
}
.content.ct-wizard-red .picture:hover{
    border-color: #ff3b30;
}
.picture input[type="file"] {
    cursor: pointer;
    display: block;
    height: 100%;
    left: 0;
    opacity: 0 !important;
    position: absolute;
    top: 0;
    width: 100%;
}

.picture-src{
    width: 100%;
    
}

.profileImage{
    height: 82px;
    width: 82px;
}
.profileButton{
    display: flex;
    justify-content: space-between;
}
.imgProfile{
    height: 82px;
    width: 82px;
}
.imgProfiles{
    display: flex;
    justify-content: center;
}
.profileButton button.but-ton {
    width: 100%;
    margin: 6px 4px;
    font-size: 11px;
    height: 35px;
    border-radius: 4px;
  }
  p.logout-txt {
    width: 232px;
    text-align: center;
}
button.but-ton.col1 {
    background: #638f00;
    color: white;
}
button.but-ton.col2 {
    background: #cbcbcb;
    color: black;
}


 