<app-header></app-header>
<app-menubar></app-menubar>

<div class="content-wrapper">
    
    <div class="button-text-div">
        <h1 class="mt-0 mb-0" style="font-size: 24px;margin-left: 11px;">
            {{'OrderView' | translate}}
                 </h1>
        <div class="backbutton" [routerLink]="['/order-history']">
            <button type="button" class="bkbtn" style="margin-left: 11px;">{{'Back' | translate}}</button>
        </div>
    </div>

       
    <section class="content footer-div">
       
        <div class="box">
           
           
            <div class="order-divs">
                <div class="stand">
                    <ul class="crcl">
                        <!-- circlStand  active -->
                        <li class="circlStand" *ngIf="order_status!='Order Placed'">
                            {{'OrderPlaced' | translate}}
                        </li>
                        <img src="assets/adminLTE/dist/img/images.png" *ngIf="order_status!='Order Placed'" class="arowss">
    
                        <li class="circlStand1" *ngIf="order_status=='Order Placed'">
                            {{'OrderPlaced' | translate}}
                        </li>
                        <img *ngIf="order_status=='Order Placed'" src="assets/adminLTE/dist/img/images.png" class="arowss">
    
                        <!-- ******************************************************************** -->
    
                        <li class="circlStand" *ngIf="order_status!='Order Confirmed'">
                            {{'OrderAccepted' | translate}}
                        </li>
                        <img *ngIf="order_status!='Order Confirmed'" src="assets/adminLTE/dist/img/images.png" class="arowss">
    
                        <li class="circlStand1" *ngIf="order_status=='Order Confirmed'">
                            {{'OrderAccepted' | translate}}
                        </li>
                        <img *ngIf="order_status=='Order Confirmed'" src="assets/adminLTE/dist/img/images.png" class="arowss">
                        <!-- ************************************************************************ -->
    
                        <li class="circlStand" *ngIf="order_status!='Prepared'" >
                            {{'OrderPrepared' | translate}}
                        </li>
                        <img *ngIf="order_status!='Prepared'"  src="assets/adminLTE/dist/img/images.png" class="arowss">
    
                        <li class="circlStand1" *ngIf="order_status=='Prepared'">
                            {{'OrderPrepared' | translate}}
                        </li>
                        <img *ngIf="order_status=='Prepared'" src="assets/adminLTE/dist/img/images.png" class="arowss">
                        <!-- ***************************************************************** -->
    
                        <li class="circlStand" *ngIf="(order_status!='Order Picked')&&(order_status!='Driver Assigned')&&(order_status!='Out for Delivery')">
                           {{'OrderDispatched' | translate}}
                        </li>
                        
                        <li class="circlStand1" *ngIf="(order_status==='Order Picked') || (order_status==='Driver Assigned')||(order_status==='Out for Delivery')">
                            {{'OrderDispatched' | translate}}
                        </li>
    
    
                        <img *ngIf="order_status!='Delivered'" src="assets/adminLTE/dist/img/images.png" class="arowss">
                        <li class="circlStand" *ngIf="order_status!='Delivered'">
                            {{'OrderDelivered' | translate}}
                        </li>
    
                        <img *ngIf="order_status=='Delivered'" src="assets/adminLTE/dist/img/images.png" class="arowss">
                        <li class="circlStand1" *ngIf="order_status=='Delivered'">
                            {{'OrderDelivered' | translate}}
                        </li>
                    </ul>
                  
                </div>
            <div class="row sndRow">
                <label class="col-md-2 order">{{'Orderid' | translate}}:</label>
                <p class="col-md-2 hundrd">{{viewOrder?.order_id || '--'}}</p>
                <label class="col-md-2 order">{{'CustomerName' | translate}}:</label>
                <p class="col-md-2 hundrd">{{viewOrder?.customer_first_name || '--' }}</p>
                <label class="col-md-2 order">{{'BusinessLocation' | translate}}:</label>
                <p class="col-md-2 hundrd">{{viewOrder?.business_address?.street || '--'}}&nbsp;{{viewOrder?.business_address?.city}}
                     {{viewOrder?.business_address?.r_province}}&nbsp;{{viewOrder?.business_address?.zip_code}}
                     &nbsp;{{viewOrder?.business_address?.r_country}}
                </p>
            </div>
            <div class="row sndRow">
                <label class="col-md-2 order">{{'OrderDate' | translate}}:</label>
                <p class="col-md-2 hundrd">{{viewOrder?.created_at | date: 'dd-mm-yyyy'}}</p>
                <label class="col-md-2 order">{{'CustomerEmail/Phone' | translate}}:</label>
                <p class="col-md-2 hundrd">{{viewOrder?.customer_email || '--' }}/{{viewOrder?.customer_mobile || '--' }}</p>
            </div>
            <div class="row sndRow">
                <label class="col-md-2 order">{{'Ordertotal' | translate}}:</label>
                <p class="col-md-2 hundrd">{{viewOrder?.order_value || '--' }}</p>
                <label class="col-md-2 order">{{'CustomerAddress' | translate}}:</label>
                <p class="col-md-2 hundrd">{{viewOrder?.business_address?.street}},{{viewOrder?.business_address?.r_province}}<br>
                    {{viewOrder?.business_address?.city}}
                </p>
                <label class="col-md-2 order">{{'DriverName' | translate}}:</label>
                <p class="col-md-2 hundrd">{{viewOrder?.driver_first_name}}&nbsp;{{viewOrder?.driver_middle_name}}&nbsp;{{viewOrder?.driver_last_name}}</p>
            </div>
            <div class="row sndRow">
                <label class="col-md-2 order">{{'Tax' | translate}}:</label>
                <p class="col-md-2 hundrd">{{(viewOrder?.tax_charges | number:'.2')|| '0.00'}}</p>
                <label class="col-md-2 order">{{'SpecialNote' | translate}}:</label>
                <p class="col-md-2 hundrd">{{viewOrder?.special_note || '--' }}
                </p>
            </div>
            <div class="row sndRow">
                <label class="col-md-2 order">{{'DeliveryCharge' | translate}}:</label>
                <p class="col-md-2 hundrd">{{(viewOrder?.delivery_charges | number:'.2') || '0.00' }}</p>
                <label class="col-md-2 order">{{'Discount' | translate}}:</label>
                <p class="col-md-2 hundrd">{{(viewOrder?.discount | number:'.2') || '0.00' }}</p>
            </div>
            <div class="row sndRow">
                <label class="col-md-2 order">{{'AmountReceived' | translate}}:</label>
                <p class="col-md-2 hundrd">{{(viewOrder?.amount_payable | number:'.2' ) || '0.00' }}</p>
            </div>
            <div class="row sndRow">
             
                <label class="col-md-2 order">{{'OrderStatus' | translate}}:</label>
                <p class="col-md-2 hundrd">{{viewOrder?.order_status || '--' }}</p>
            </div>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr style="background-color: #222d32;">
                        <th>{{'OrderItemName' | translate}}</th>
                        <th>{{'Quantity' | translate}}</th>
                        <th>{{'OrderPrice' | translate}}</th>
                        <th>{{'TotalPrice' | translate}}</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of orderItems">
                        <td>{{item?.item_name}}</td>
                        <td>{{item?.quantity}}</td>
                        <td>{{item?.item_price}}</td>
                        <td>{{item?.quantity * item?.item_price}}</td>
                    </tr>
                </tbody>
            </table>
            <h3 *ngIf="orderItems.length ==0" style="text-align: center;">{{'Datanotfound!' | translate}}</h3>
        </div>
    </div>
    </section>

</div>
<footer class="footer-text">
    <strong>{{'Copyright' | translate}} &copy; 2020
        <a href="javascript:;">{{'FoodDelivery' | translate}}</a></strong> &nbsp;{{'Allrightsreserved' | translate}}
</footer>