<app-header></app-header>
<app-menubar></app-menubar>
<div >

 <div class="content-wrapper">
    <section class="content footer-div">
        <div class="">
            <div class="">
                <div class="box">
                    <div class="box-header">
                        <h1 style="font-size: 24px;">
                           {{'ManageCustomers' | translate}}

                        </h1>
                    </div>

                    <div class="row sndRow">
                        <div class="col-md-3 green-col" style="border-radius: 18px!important">
                            <div class=" has-search">
                                <input type="text" class="form-control" (keyup)="searchCustomer($event.target.value)" placeholder="Search By name/email/phone" maxlength="50" [(ngModel)]="searchName" style="border-radius: 20px;">

                                <span class="fa fa-search form-control-feedback"></span>
                            </div>
                        </div>

                        <div class="col-md-2 stt">
                            <label>{{'FilterbyStatus' | translate}}</label>


                            <select class="btn drrop-type" class="filterr" [(ngModel)]="selectState" (change)="onSelect($event.target.value)">
                                <option value="">{{'SelectStatus' | translate}}</option>
                                <option value="True">{{'Active' | translate}}</option>
                                <option value="False">{{'Inactive' | translate}}</option>
                             
                            </select>

                        </div>

                        <div class="col-md-3">
                            <div class="btn-div">
                                <button type="button" class="btn bg-olive" (click)="searchSubmit()" [disabled]="disables==false">{{'Apply' | translate}}</button>
                           
                                <button type="button" class="btn margin margin1" (click)="reset()">{{'Reset' | translate}}</button>
                            </div>

                        </div>

                    </div>

                    <div class="box-body zui-scroller table-responsive">
                        <table id="example2" class="table zui-table table-bordered table-hover">
                            <thead>
                                <tr class="idMerchant">
                                    <th> {{'ID' | translate}}</th>
                                    <th>{{'CustomerName' | translate}}</th>
                                    <th>{{'CustomerPhone' | translate}}</th>
                                    <th> {{'CustomerEmail' | translate}}</th>
                                    <th>{{'CreatedAt' | translate}}</th>
                                    <th>{{'Status' | translate}}</th>
                                    <th>{{'LastOrderon' | translate}}</th> 
                                    <th>{{'LastOrderAmount' | translate}}</th>

                                    <th >{{'Action' | translate}}</th>

                                </tr>
                            </thead>
                            <tbody>
                                <!-- <tr *ngFor="let items of customer | paginate : {itemsPerPage:limit, currentPage:page, totalItems:total}: index as i">
                                    <td>{{items?.id}}</td>
                                    <td>{{items?.first_name || '--'}}</td>
                                    <td>{{items?.mobile || '--'}}</td>
                                    <td>{{items?.email || '--'}}</td>
                                    <td>{{(items?.created_at | date : 'dd/MM/yyyy, H:mm') || '--'}}</td>
                                    <td *ngIf="items?.is_active==true">Active</td>
                                    <td *ngIf="items?.is_active!=true">Inactive</td>
                                    <td>{{(items?.last_order_date | date : 'dd/MM/yyyy, H:mm') || '--'}}</td>
                                    <td>{{items?.last_order_amount || '--'}}</td> -->
                                    <tr>
                                        <td>C01</td>
                                        <td>Rakesh</td>
                                        <td>9999999999</td>
                                        <td>rakesh@mailinator.com</td>
                                        <td>16-08-20</td>
                                        <td>Active</td>
                                        <td>16-08-20</td>
                                        <td>$100</td>
                                        
                                    <td>

                                        <button class="block-btns1" [routerLink]="['/customer-details',items?.id]"> 
                                            {{'ViewProfile' | translate}}</button>

                                    </td>
                                </tr>
                            </tbody>

                        </table>
                        
                        <!-- <h2 *ngIf="customer?.length == 0" style="text-align:center;">{{'Datanotfound!' | translate}}</h2> -->
                    



                    </div>
                    <div class="pageination">
                        <pagination-controls (pageChange)="pagination($event) "  *ngIf="customer?.length != 0">
                        </pagination-controls>
                    </div>
                    <!-- i will do work on this page -->
                

                </div>
                <!-- /.box -->


                <!-- /.box -->
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </section>
 </div>


    <footer class="footer-text">

        <strong>{{'Copyright' | translate}} &copy; 2020 <a href="javascript:;">{{'FoodDelivery' | translate}}</a></strong> &nbsp;{{'Allrightsreserved' | translate}}

    </footer>
    <!-- /.content -->
</div>