.box-header h1 {
    margin: 0;
}

.submit {
    background-color: #638f00;
    color: #fff;
    border: none;
    border-radius: 3px;
    width: 100%;
    height: 30px;
    margin-right: 10px;
    margin-left: 39px;
    max-width: 62px;
}

.detail:disabled {
    background-color: #e4e41969;
}

#disablemodal .modal-dialog {
    max-width: 350px;
    margin: 0 auto;
}
.btn.two {
    padding-right: 15px;
}
button.btn.btn-primary.btn-block.btn-flat {
    background: green;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 14px;
    padding: 7px;
    font-family: "Adelle";
    font-weight: bold;
    height: 44px;
    width: 100%;
    max-width: 135px;
}
.has-feedback label {
    margin-left: 57px;
}
button.btn.btn-primary.btn-block.btn-flat {
    background: green;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 14px;
    padding: 7px;
    font-family: "Adelle";
    font-weight: bold;
    height: 44px;
    width: 100%;
    max-width: 135px;
}