{
    "login": "LOGIN",
    "email": "Email",
    "pleaseenteremailid": "Please enter email id.",
    "password": "Password",
    "pleaseenterpassword": "Please enter password.",
    "forgotpassword": "Forgot Password",
    "pleaseentervalidemailid": "Please enter valid email id.",
    "dashboard": "Dashboard",
    "maxvalue": "Max value should greater than minimum offer value.",
    "pleaseverifyyouarenotarobot": "*Please, verify you are not a robot",
    "Pending":"Pending",
    "Pleasewaitpageisloading":"Please wait page is loading...",

    "ManageMerchants":"Manage Merchants",
    "FilterbyStatus":"Filter by Status",
    "FromDate":"From Date",
    "ToDate":"To Date",
    "Submit":"Submit",
    "Reset":"Reset",
    "RegisterMerchant":"Register merchant",
    "Export":"Export",

    "MerchantID":"Merchant ID",
    "BusinessName":"Business Name",
    "Phone":"Phone",
    "CreatedBy":"Created By",
    "CreatedAt":"Created At",
    "Status":"Status",
    "KYCStatus":"KYC Status",
    "KYCSubmitDate":"KYC Submit Date",
    "ApprovedBy/Rejected":"Approved By/Rejected",
    "Action":"Action",
    "SubmitKYC":"Submit KYC",
    "ViewKYC":"View KYC",
    "Details":"Details",
    "Datanotfound!":"Data not found!",
    "Searchbyname/email/phone":"Search by name/ email/ phone",
    "SelectStatus":"Select Status",
    "Submitted":"Submitted",
    "Approved":"Approved",
    "Rejected":"Rejected",

  
    "MerchantDetails":"Merchant Details",
    "Back":"Back",
    "RestaurantName":"Restaurant Name",
    "Cuisine":"Cuisine",
    "EstimatedTime":"Estimated Time",
    "EstimatedPrice":"Estimated Price",
    "Active Offer":"Active Offer",


    "SubscriptionStartDate":"Subscription Start Date",
    "FreeTrialEndDate":"Free Trial End Date",
    "NextDueDate":"Next Due Date",
    "SubscriptionStopDate":"Subscription Stop Date",
    "phone":"Phone",

    "Street":"Street",
    "City":"City",
    "Country":"Country",
    "ZipCode":"Zip Code",
    "ContactPhone":"Contact Phone",
    "ContactEmail":"Contact Email",
    "OperationHours":"Operation Hours",
    "state":"State",
 

    "BankName":"Bank Name",
    "BankHolderName":"Bank Holder Name",
    "BankAcountNumber":"Bank Acount Number",
    "Passbook":"Passbook",

    "OrderId":"Order Id",
    "OrderDate":"Order Date",
    "CustomerName":"Customer Name",
    "CustomerEmail/Phone":"Customer Email/Phone",
    "BusinessLocation":"Business Location",
    "OrderPrice":"Order Price",
    "OrderStatus":"Order Status",
    "ok":"OK",
    "BankPassbook":"Bank Passbook",
    "FilterByLocation":"Filter By Location",
    "AverageRating":"Average Rating",
    "CategoryName":"Category Name",
    "Addeddate":"Added date",
    "Search":"Search",
    "SelectLocation":"Select Location",

    "ItemImage":"Item Image",
    "ItemName":"Item Name",
    "Type":"Type",
    "CostPrice":"Cost Price",
    "SellingPrice":"Selling Price",
    "In-stock":"In-stock",
    "AddMerchant":"Add Merchant",
    "Cusine":"Cusine",
    "SubType":"Sub Type",
    "Ingredients":"Ingredients",
    "Modifiers":"Modifiers",
    "Name":"Name",
    "Price":"Price",
    "Size":"Size",
    "Quantity":"Quantity",
    "View":"View",
    "SelectCategory":"Select Category",
    "BusinessDetails":"Business Details",
    "AccountDetails":"Account Details",
    "ViewLocations":"View Locations",
    "ManageBank Details":"Manage Bank Details",
    "Orders":"Orders",
    "Rating&Review":"Rating & Review",
    "MenuCategory":"Menu Category",
    "Items":"Items",
    "Copyright":"Copyright",
    "FoodDelivery":" Food Delivery.",
    "Allrightsreserved":"All rights reserved.",
    "merchantsManagement":"Merchants Management",
    "KYCSubmit":"KYC Submit",
    "OnlineStatus":"Online Status",
    "RegisterDriver":"Register Driver",
    "ManageDrivers":"Manage Drivers",
    "DriverName":"Driver Name",
    "DriverID":"Driver ID",
    "Searchbydrivername/email/phone":"Search by driver name/email/phone",
    "RegistrationCertificate/DBD":"Registration Certificate/ DBD",
    "RegistrationNumber":"Registration Number",
    "BusinessImage":"Business Image",
    "BusinessAddress":"Business Address",
    "Province":"Province",
    "BusinessOwnerDetails":"Business Owner Details",
    "BusinessOwnerName":"Business Owner Name",
    "BusinessOwnerNationality":"Business Owner Nationality",
    "BusinessOwnerPhoneNumber":"Business Owner Phone Number",
    "BusinessOwnerSelfie":"Business Owner Selfie",
    "Upload":"Upload",
    "Allowed(jpg/jpeg/png 2MB)":"Allowed (jpg/jpeg/png 2MB)",
    "NationalID":"National ID",
    "NationalIDImage":"National ID Image",
    "PassportNumber":"Passport Number",
    "Selectnationality":"Select nationality",
    "ReasonofRejection":"Reason of Rejection",
    "Remark":"Remark",
    "SelectReason":"Select Reason",
    "Close":"Close",
    "ManageRoles":"Manage Roles",
    "RoleName":"Role Name",
    "Permission":"Permission",
    "AddNewRole":"Add New Role",
    "RoleID":"Role ID",
    "Delete":"Delete", 
    "Block":"Block",
    "Searchbyrolename":"Search by role name",
    "Areyousureyouwanttoblockthisrole?":"Are you sure you want to block this role?",
    "Areyousureyouwanttodeletethisrole?":"Are you sure you want to delete this role?",
    "Areyousureyouwanttounblockthisrole?":"Are you sure you want to unblock this role?",
    "GoogleAuthenticationCode":"Google Authentication Code",
    "EditRole":"Edit Permission",
    "Yes":"Yes",
    "No":"No",
    "StepVerification":"Step Verification?",
    "Question":"Question",
    "Topic":"Topic",
    "UpdatedAt":"Updated At",
    "UpdatedBy":"Updated By",
    "Un-publish":"Un-publish",
    "Publish":"Publish",
    "Edit":"Edit",
    "Translate":"Translate",
    "Areyousureyouwanttodeletethisquestion?":"Are you sure you want to delete this question?",
    "Areyousureyouwanttopublishthisquestion?":"Are you sure you want to publish this question?",
   "Areyousureyouwanttoun-publishthisquestion?":"Are you sure you want to un-publish this question?", 
   "ManageFaqs":"Manage FAQS",
   "Apply":"Apply",
   "Active":"Active",
   "Inactive":"Inactive",
   "Answer":"Answer",
   "EditFaq":"Edit FAQ",
   "Sharewith":"Share with",
   "Update":"Update",
    "Cancel":"Cancel",
    "Searchbyquestion":"Search by question",
    "Verify":"Verify",
    "BlogTitle":"Blog Title",
    "AddBlog":"Add blog",
    "Areyousureyouwanttodeletethisblog?":"Are you sure you want to delete this blog?",
    "Areyousureyouwanttopublishthisblog?":"Are you sure you want to publish this blog?",
    "Areyousureyouwanttoun-publishthisblog?":"Are you sure you want to un-publish this blog?",
    "ManageBlogs":"Manage Blogs",
    "Searchbyblog":"Search by blog",
    "AddQuestion":"Add Question",
    "SelectTopic":"Select topic",
    "Areyousureyouwanttopublishthisnews?":"Are yousure you want to publish thisnews?",
    "Areyousureyouwanttoun-publishthisnews?":"Are you sure you want to un-publish this news?",
    "Areyousureyouwanttodeletethisnews?":"Are you sure you want to delete this news?",
    "News":"News",
    "AddNews":"Add News",
    "Searchbynews":"Search by news",
    "EditNews":"Edit News",
    "Title":"Title",
    "NewsDetails":"News Details",
    "Language":"Language",
    "Legal,Terms&Conditions":"Legal, Terms & Conditions",
    "Terms&Conditions":"Terms & Conditions",
    "PrivacyPolicy":"Privacy Policy",
    "Cancellation&RefundPolicy":"Cancellation & Refund Policy",
    "AboutUs":"About Us",
    "AvailabilityInformation":"Availability Information",
    "LastEdited":"Last Edited",
    "Terms&Conditions-User":"Terms & Conditions - User",
    "Terms&Conditions-Merchant":"Terms & Conditions - Merchant",
    "Terms&Conditions-Driver":"Terms & Conditions - Driver",
    "LastEditedBy":"Last Edited By",


    "CustomerEmail":"Customer Email",
    "LastOrderon":"Last Order on",
    "LastOrderAmount":"Last Order Amount",
    "ViewProfile":"View Profile",
    "CustomerDetails":"Customer Details",
    "CustomerID":"Customer ID",
    "LastDeliveryAddress":"Last Delivery Address",
    "RestaurantAddress":"Restaurant Address",
    "OrderAmount":"Order Amount",
    "OrderDate/Time":"Order Date/Time",
    "House/Flat.no":"House/Flat.no",
    "Landmark":"Landmark",
    "AddressType":"Address Type",
    "SaveAddress":"Save Address",
    "OrderHistory":"Order History",
    "SavedAddress":"Saved Address",
    "ConversationwithRestaurant":"Conversation with Restaurant",
    "ConverstationwithSupport":"Converstation with Support",
    "Location":"Location",
    "ManageCustomers":"Manage Customers",
    "BlogDetails":"Blog Details",
    "AuthorBy":"Author By",
    "Tags":"Tags",
    "ShareOn":"Share On",
    "Facebook":"Facebook",
    "Twiter":"Twiter",
    "Editblog":"Edit blog",
    "Addblog":"Add blog",
    "Image":"Image",
    "Nationality":"Nationality",
    "DateofBirth":"Date of Birth",
    "Gender":"Gender",
    "FirstName":"First Name",
    "LastName":"Last Name",
    "Passport/National ":"Passport/National ID",
    "Selfie":"Selfie",
    "NationalID/PassportImage":"National ID/ Passport Image",
    "Address":"Address",
    "VehicleDetails":"Vehicle Details",
   
    "VehicleImage":"Vehicle Image",
    "PlateNumber":"Plate Number",
    "LicenceImage":"Licence Image",
    "LicenceNumber":"Licence Number",
    "InsuranceNumber":"Insurance Number",
    "InsuranceCompany":"Insurance Company",
    "InsuranceImage":"Insurance Image",
    "MiddleName":"Middle Name",
    "Email(Optional) ":"Email (Optional)",
    "SelectGender":"Select Gender",
    "Male":"Male",
    "Femaile":"Femaile",
    "Insurance":"Insurance",
    "Mr":"Mr",
    "Mrs":"Mrs",
    "Ms":"Ms",
    "Twowheeler":"Two wheeler",
    "Fourwheeler":"Four wheeler",
    "Select":"Select",
    "SelectCountry":"Select Country",
    "ManageSalesrepresentative":"Manage Sales representative",
    "CreateaSalesRepresentative":"Create a Sales Representative",
    "ReferenceCode":"Reference Code",
    "BankAccountNumber":"Bank Account Number",
    "BnckAccount":"Bnck Account",
    "SalesRepresentativeDetails":"Sales Representative Details",
    "Passport":"Passport",
    "Approved/RejectedBy":"Approved/RejectedBy",
    "RepresentativeID":"Representative ID",
    "TotalReference":"Total References",
    "TotalEarning":"Total Earning",
    "PendingPayouts":"Pending Payouts",
    "BusinessID":"Business ID",
    "PaymentAmount":"Payment Amount",
    "PaymentStatus":"Payment Status",
    "TotalBusinessReference":"Total Business Reference",
    "Earnings":"Earnings",
    "AddNewSalesRepresentative":"Add New Sales Representative",
    "AccountNumber":"Account Number",
    "AccountHolderName":"Account Holder Name",
    "PhoneNumber":"Phone Number",
    "Agency":"Agency",
    "AgencyName":"Agency Name",
    "Areyousureyouwanttoblockthissalesrepresentative?":"Are you sure you want to block this sales representative?",
    "AreyousureyouwanttoUnblockthissalesrepresentative?":"Are you sure you want to Unblock this sales representative?",
    "Unblock":"Unblock",
    "AllOrders":"All Orders",
    "OrderID":"Order ID",
    "CustomerEmailId":"Customer Email Id",
    "CustomerPhone":"Customer Phone",
    "OrderView":"Order View",
    "Orderid":"Order id",
    "Ordertotal":"Order total",
    "CustomerAddress":"Customer Address",
    "Tax":"Tax",
    "SpecialNote":"Special Note",
    "DeliveryCharge":"Delivery Charge",
    "Discount":"Discount",
    "AmountReceived":"Amount Received",
    "OrderItemName":"Order Item Name",
    "TotalPrice":"Total Price",
    "OrderPlaced":"Order Placed",
    "OrderAccepted":"Order Accepted",
    "OrderPrepared":"Order Prepared",
    "OrderDispatched":"Order Dispatched",
    "OrderDelivered":"Order Delivered",
    "FilterbyRestaurant":"Filter by Restaurant",
    "SelectRole":"Select Role",
    "Titleisrequired":"Title is required",
    "Firstnameisrequired":"First name is required",
    "Pleaseentervalidname":"Please enter valid name",
    "Genderisrequired":"Gender is required",
    "Minlengthofcharactersshouldbe255":"Minlength of characters should be 255",
    "Pleaseentervalidemailaddress":"Please enter valid email address",
    "Phonenumberisrequired":"Phone number is required",
    "Pleaseentervalidnumber":"Please enter valid number",
    "Streetisrequired":"Street is required",
    "Cityisrequired":"City is required",
    "Pleaseentervalidcity":"Please enter valid city",
    "Countryisrequired":"Country is required",
    "Provinceisrequired":"Province is required",
    "Zipcodeisrequired":"Zip code is required",
    "Pleaseentervalidzipcode":"Please enter valid zip code",
    "Nationalityisrequired":"Nationality is required",
    "Passportisrequired":"Passport is required",
    "Pleaseentervalidpassword":"Please enter valid password",
    "Nationalidisrequired":"National id is required",
    "Pleaseentervalidnationalid":"Please enter valid national id",
    "Passportimageisrequired":"Passport image is required",
    "Nationalidimageisrequired":"National id image is required",
    "Selfeimageisrequired":"Selfe image is required",
    "BankNameisrequired":"Bank name is required",
    "Accountholdernameisrequired":"Account holder name is required",
    "Maxlengthofcharactersshouldbe255":"Maxlength of characters should be 255",
    "Pleaseentervalidaccountholdername":"Please enter valid account holder name",
    "Maxlengthofnumbershouldbe20":"Maxlength of number should be 20",
    "Pleaseentervalidaccountnumber":"Please enter valid account number",
    "Passbookimageisrequired":"Passbook image is required",
    "AgencyNameisrequired":"Agency Name is required",
    "Lastnameisrequired":"Last name is required",
    "Accountnumberisrequired":"Account number is required",
    "PassportImage":"Passport Image",
    "Searchbyitemname":"Search by tem name",
    "LicenseNumber":"License Number",
    "insurancecompany":"insurance Company",
    "Selectrestaurant":"Select restaurant",
    "Typeofvehicle":"Type of Vehicle",
    "SelectBank":"Select Bank",
    "ManageOffers":"Manage Offers",
    "OfferName":"Offer Name",
    "OfferID":"Offer ID",
    "StartDate":"Start Date",
    "EndDate":"End Date",
    "AddOffer":"Add Offer",
    "OfferCode":"Offer Code",
    "OfferType":"Offer Type",
    "OfferValue":"Offer Value",
    "MinOfferValue":"Min Offer Value",
    "MaxOfferValue":"Max Offer Value",
    "Managecuisines":"Manage Cuisines",
    "CuisinesName":"Cuisines Name",
    "AddNewCuisines":"Add New Cuisines",
    "AddCuisines":"Add Cuisines",
    "Description":"Description",
    "CusineName":"Cusine Name",
    "AddCusines":"Add Cusines",
    "CuisineName":"Cuisine Name",
    "EditCusines":"Edit Cusines",
    "ManageAllergans":"Manage Allergans",
    "Allergan":"Allergan",
    "AddAllergan":"Add Allergan",
    "EditAllergan":"Edit Allergan",
    "Areyousureyouwanttodeletethisallergans?":"Are you sure you want to delete this allergan?",
    "AddAllergen":"Add Allergen",
    "Areyousureyouwanttodeletethiscuisine?":"Are you sure you want to delete this cuisine?",
    "Areyousureyouwanttoaddthisrole?":"Are you sure you want to add this role?",
    "Addrole":"Add role",
    "Areyousureyouwanttoregisterthismerchant?":"Are you sure you want to register this merchant?",
    "Are ousureyouwanttodeletethisdriver?":"Are you sure you want to delete this driver?",
    "Areyousureyouwanttosubmitkycthismerchant?":"Are you sure you want to submit KYC this merchant?",
    "Submitkyc":"Submit KYC",
    "Areyousureyouwanttoeditthisrole?":"Are you sure you want to edit this role?",
    "AddFaq":"Add FAQ",
    "Selecttopic":"Select topic",
    "DeleteDriver":"Delete Driver",
    "ManageHelpQuestions":"Manage Help Questions",
    "EditHelpQuestions":"Edit Help Questions",
    "AddHelpQuestions":"Add Help Questions",
    "Generalissue":"General issue",
    "help":"help",
    "Driver":"Driver",
    "Customer":"Customer",
    "SupportSetting":"Support Setting",
    "LiveChat":"LiveChat",
    "Topics":"Topics",
    "MinOrderValue":"Min Order Value",
    "TaxRate":"Tax Rate",
    "Taxisrequired":"Tax is required",
    "TotalBusiness":"Total Business",
    "BusinesswithKYCApproved":"Business with KYC Approved",
    "BusinessKYCPending":"Business KYC Pending",
    "ActiveBusinesses":"Active Businesses",
    "BusinessonTrial":"Business on Trial",
    "RecentKYCRequestPending":"Recent KYC Request Pending",
    "CurrentMonthNewAnnualSubscription":"Current Month New Annual Subscription",
    "No.ofSubscription":"No. of Subscription",
    "AnnualSubscriptionDuethisMonth":"Annual Subscription Due this Month",
    "CurrentMonthNewMonthlySubscription":"Current Month New Monthly Subscription",
    "CurrentMonthMonthlySubscriptionDue":"Current Month Monthly Subscription Due",
    "TotalCustomers":"Total Customers",
    "ActiveCustomers":"Active Customers",
    "CurrentMonthOrder":"Current Month Order",
    "LastMonthOrder":"Last Month Order",
    "TotalSalesRepresentative":"Total Sales Representative",
    "TotalStaff":"Total Staff",
    "TotalDrivers":"Total Drivers",
    "ActiveDrivers":"Active Drivers",
    "OnlineDrivers":"Online Drivers",
    "CurrentWeekDriverpayout":"Current Week Driver payout",
    "Amount":"Amount",
    "Searchbycustomername":"Search by customer name",
    "SearchbyBusinessname":"Search by business name",
    "Searchbydrivername":"Search by driver name",
    "Searchbyname":"Search by name",
    "CustomerReport":"Customer Report",
    "BusinessReport":"Business Report",
    "DriverReport":"Driver Report",
    "RepresentativeReport":"Representative Report",
    "TotalOrder":"Total Order",
    "AmountPending":"Amount Pending",
    "Pay":"Pay",
    "DriverPhone":"Driver Phone",
    "DelivaryLocation":"Delivary Location",
    "DeliveryTime":"Delivery Time",
    "RestaurantNmae":"Restaurant Nmae",
    "DriverPayoutPending":"Driver Payout Pending",
    "SalesRepresentativePayoutPending":"Sales Representative Payout Pending",
    "SearchbyRepresentativename":"Search by Representative name",
    "MerchantName":"Merchant Name",
    "MerchnatID":"Merchnat ID",
    "ReportedRestaurantList":"Reported Restaurant List",
    "Numberofreports":"Number of reports",
    "SearchbyrestaurantName":"Search by restaurant Name",
    "UserName":"User Name",
    "DateandTime":"Date and Time",
    "ReportedRestaurantDetails":"Reported Restaurant Details",
    "Message":"Message",
    "ManageStaffs":"Manage Staffs",
    "AddStaff":"Add Staff",
    "ContactNumber":"Contact Number",
    "EditStaff":"Edit Staff",
    "Role":"Role",
    "Areyousureyouwanttounblockthisstaff?":"Are you sure you want to unblock this staff?",
    "Areyousureyouwanttoblockthisstaff?":"Are you sure you want to block this staff?",
    "Areyousureyouwanttodeletethisstaff?":"Are you sure you want to delete this staff?",
    "ManageBankDetails":"Manage Bank Details",
    "FilterbyRole":"Filter by Role",
    "AddNewStaff":"Add New Staff",
    "FreeDelivery":"Free Delivery",
    "Change":"Change",
    "Upto":"Upto",
    "THB":"THB",
    "Radius":"Radius",
    "FreeDeliveryupto":"Free Delivery upto",
    "Remove":"Remove",
    "AddMore":"Add More",
    "FixCharge":"Fix Charge",
    "OrderUpto":"Order Upto",
    "BannerImagetext":"Banner Image text",
    "Partnerwithusfromtext":"Partner with us from text",
    "Partnerwithus":"Partner with us",
    "MasterManagement":"Master Management",
    "WebsiteHomePage":"Website Home Page",
    "WebsiteOpenRestaurantPage":"Website Open Restaurant Page",
    "WebsiteRideWithUsPage":"Website Ride With Us Page",
    "WebsitePartnerWithUsPage":"Website Partner With Us Page",
    "BannerImageText":"Banner Image Text",
    "Howitworks":"How it works",
    "Restaurantinyourhand":"Restaurant in your hand",
    "BannerText":"Banner Text",
    "HowitWork":"How it Work",
    "3simplestepstogetstarted":"3 simple steps to get started",
    "OpenRestaurantPage":"Open Restaurant Page",
    "Whyfooddelivery":"Why food delivery",
    "OpenBannerText":"Open BannerT ext",
    "Threesimplesteps":"Three simple steps",
    "Websiteridebanner":"Website ride banner",
    "EditBannerText":"Edit Banner Text",
    "ActiveOffer":"Active Offer",
    "BankAccount":"BankA ccount",
    "Report":"Reports",
    "Dashboard":"Dashboard",
    "RolesManagement":"Roles Management",
    "StaffManagement":"Staff Management",
    "MerchantManagement":"Merchant Management",
    "DriversManagement":"Drivers Management",
    "CustomersManagement":"Customers Management",
    "SubscriptionManagement":"Subscription Management",
    "SalesRepresentative":"Sales Representative",
    "ManageCuisines":"Manage Cuisines",
    "ManageFAQ":"Manage FAQ",
    "ManageHelpQuestion":"Manage Help Question",
    "BlogManagement":"Blog Management",
    "NewsManagement":"News Management",
    "ReportManagement":"Report Management",
    "PayoutDriver":"Payout Driver",
    "SaleReprentativePending":"Sale Reprentative Pending",
    "ReportRestaurant":"Report Restaurant",
    "TaxSetting":"Tax Setting",
    "SupportChat":"Support Chat",
    "Inquiries":"Inquiries",
    "OffersManagement":"Offers Management",
    "Nameisrequired":"Name is required",
    "MaxlengthofofferCodeshouldbe255":"ความยาวสูงสุดของข้อเสนอรหัสควรเป็น 255",
    "Pleasedontusespecialcharacters":"โปรดอย่าใช้ตัวอักษรพิเศษ",
    "All":"All",
    "StaffID":"Staff ID",
    "PleaseEnterYourRegisteredEmail":"Please Enter Your Registered Email",
    "Sendemail":"Send email",
    "ResetPassword":"Reset Password",
    "NewPassword":"New Password",
    "ConfirmPassword":"Confirm Password",
    "ManageSubscriptions":"Manage Subscriptions",
    "TrialPlan":"Trial Plan",
    "MonthlyPlan":"Monthly Plan",
    "YearlyPlan":"Yearly Plan",
    "TotalTrialdays":"Total Trial days",
    "Amount/Trialdays":"Amount / Trial days",
    "PlanHistory":"Plan History",
    "Reset2FA":"Reset 2FA",













  

















    









    


   



    "99":"Login successfully.",
    "100": "Account created successfully.",
    "101": "This Email address you have entered is already taken.",
    "102": "This number is already registered. Please verify OTP.",
    "103": "This mobile number is already registered. Kindly log in.",
    "104": "This mobile number you have entered is already taken.",
    "105": "Mobile number is a required.",
    "106": "OTP sent successfully.",
    "107": "mobile is required field.",
    "108": "Mobile Number changed successfully.",
    "200": "Logged in Successfully",
    "201": "Please verify OTP first.",
    "202": "Email id does not exist.",
    "203": "incorrect password please enter correct password.",
    "204": "OTP has been sent to your register mobile no.",
    "205": "Your Mobile Number is not verified.",
    "206": "Email or Password is incorrect.",
    "207": "You are not authorized to perform this action.",
    "208": "Error while sending mail.",
    "209": "An email has been sent your email id.",
    "210": "Email' is required field.",
    "211": "Link verified successfully.",
    "212": "Link is Expired.",
    "213": "Password is required field.",
    "214": "Password reset successfully.",
    "215": "Email' is required field.",
    "216": "Password update successfully.",
    "217": "Email updated successfully.",
    "300": "Account verified Successfully.",
    "301": "Invalid Code.",
    "302": "Code is required field.",
    "306": "OTP has been send to you register mobile.",
    "303": "Invalid authentication code.",
    "304": "An email has been sent to your registered email id.",
    "305": "Old Password doesn't match.",
    "400": "Created successfully.",
    "401": "Staff updated successfully.",
    "402": "Role deleted successfully.",
    "403": "Successfully blocked.",
    "404": "Successfully unblocked.",
    "405": "Role/staff/sales is required field.",
    "406": "This role is already blocked.",
    "407": "This staff is already blocked.",
    "408": "This sales user is already unblocked.",
    "409": "Role doesn't Exist.",
    "410": "Staff deleted successfully.",
    "411": "Updated Successfully.",
    "501": "Image uploaded successfully.",
    "502": "Failed to upload image.",
    "503": "Message sent successfully.",
    "601": "Merchant deleted successfully.",
    "602": "Restaurant added successfully.",
    "603": "Restaurant updated successfully.",
    "604": "Cuisines not found.",
    "605": "Restaurant already exists.",
    "606": "Restaurant disabled successfully.",
    "607": "Record not found.",
    "608": "KYC approved successfully.",
    "609": "Reason and remark are required fields.",
    "610": "KYC rejected successfully.",
    "611": "Restaurant's locations created successfully.",
    "612": "Restaurant's location updated successfully.",
    "613": "Restaurant's location deleted successfully.",
    "614": "Location/(s) published successfully.",
    "615": "Location/(s) unpublished successfully.",
    "616": "Location/(s) enabled successfully.",
    "617": "Category created successfully.",
    "618": "Category updated successfully.",
    "619": "Category deleted successfully.",
    "620": "Item created successfully.",
    "621": "Item updated successfully",
    "622": "Item disabled.",
    "623": "Bank details submitted successfully.",
    "624": "Bank details updated successfully.",
    "625": "Bank details deleted successfully.",
    "626": "You already have an enabled account.",
    "627": "Your bank account enabled successfully.",
    "628": "Your bank account disabled successfully.",
    "629": "Offer updated Successfully.",
    "630": "Offer disabled Successfully.",
    "631": "w_category, discount_type, offer_value are required fields, when offer_type is Menu Category.",
    "632": "categories can't be empty when offer_type is Menu Category.",
    "633": "max_offer_value, min_order_value, discount_type, offer_value are required fields, when offer_type is Total Order Value.",
    "634": "w_item, discount_type, offer_value are required fields when offer_type is Menu Items.",
    "635": "items field can't be empty when offer_type is Menu Items.",
    "636": "Category not found.",
    "637": "Item not found.",
    "700": "Driver deleted successfully.",
    "701": "KYC uploaded successfully.",
    "702": "Driver's bank detail created successfully.",
    "703": "Driver is required field.",
    "704": "You already have bank account.",
    "705": "Issued item fetched successfully.",
    "706": "Data missing in request.",
    "707": "Items selected successfully.",
    "708": "Resturant arrived.",
    "709": "Something went wrong.",
    "710": "Bill uploaded successfully.",
    "711": "Failed to upload image.",
    "712": "You have reached customer doorstep.",
    "713": "The amount payable does not match.",
    "714": "Amount payable fetched successfully.",
    "715": "Successfully created,"

}