{
    "login": "เข้าสู่ระบบ",
    "email": "อีเมล",
    "pleaseenteremailid": "*กรุณาใส่รหัสอีเมล",
    "password": "รหัสผ่าน",
    "pleaseenterpassword": "*กรุณาใส่รหัสผ่าน",
    "forgotpassword": "ลืมรหัสผ่าน",
    "pleaseentervalidemailid": "กรุณาใส่รหัสอีเมลที่ถูกต้อง",
    "dashboard": "แผงควบคุม",
    "pleaseverifyyouarenotarobot": "*กรุณายืนยันว่าคุณไม่ใช่หุ่นยนต์",
    "Pending":"รอดำเนินการ",
    "Pleasewaitpageisloading":"โปรดรอสักครู่กำลังโหลดหน้า ...",




    "ManageMerchants":"จัดการร้านค้า",
    "FilterbyStatus":"กรองตามสถานะ",
    "FromDate":"จากวันที่",
    "ToDate":"ถึงวันที่",
    "Submit":"สุมิตร",
    "Reset":"ตั้งค่าใหม่",
    "RegisterMerchant":"ลงทะเบียนผู้ค้า",
    "Export":"ส่งออก",
    

    "MerchantID":"รหัสผู้ขาย",
    "BusinessName":"ชื่อธุรกิจ",
    "Phone":"โทรศัพท์",
    "CreatedBy":"สร้างโดย",
    "CreatedAt":"สร้างเมื่อ",
    "Status":"สถานะ",
    "KYCStatus":"สถานะ KYC",
    "KYCSubmitDate":"KYC วันที่ส่ง",
    "ApprovedBy/Rejected":"อนุมัติโดย / ปฏิเสธ",
    "Action":"หนังบู๊",
    "SubmitKYC":"ส่ง KYC",
    "ViewKYC":"ดู KYC",
    "Details":"รายละเอียด",
    "Datanotfound!":"ไม่พบข้อมูล!",
    "Searchbyname/email/phone":"ค้นหาตามชื่อ / อีเมล / โทรศัพท์",
    "SelectStatus":"เลือกสถานะ",
    "Submitted":"ส่ง",
    "Approved":"ได้รับการอนุมัติ",
    "Rejected":"ปฏิเสธ",

    "MerchantDetails":"รายละเอียดผู้ขาย",
    "Back":"กลับ",
    "RestaurantName":"ชื่อร้านอาหาร",
    "Cuisine":"อาหาร",
    "EstimatedTime":"เวลาโดยประมาณ",
    "EstimatedPrice":"ราคาโดยประมาณ",
    "ActiveOffer":"ข้อเสนอที่ใช้งานได้",

    "SubscriptionStartDate":"วันที่สมัครสมาชิก",
    "FreeTrialEndDate":"วันที่สิ้นสุดการทดลองใช้ฟรี",
    "NextDueDate":"วันครบกำหนดถัดไป",
    "SubscriptionStopDate":"วันที่สมัครสมาชิก",
    "phone":"โทรศัพท์",


    "Street":"ถนน",
    "City":"เมือง",
    "Country":"เมือง",
    "ZipCode":"รหัสไปรษณีย์",
    "ContactPhone":"เบอร์โทรติดต่อ",
    "ContactEmail":"อีเมลติดต่อ",
    "OperationHours":"เวลาทำการ",
    "state":"สถานะ",

    "BankName":"ชื่อธนาคาร",
    "BankHolderName":"ชื่อเจ้าของธนาคาร",
    "BankAcountNumber":"หมายเลขบัญชีธนาคาร",
    "Passbook":"สมุดบัญชีเงินฝาก",

    "OrderId":"รหัสคำสั่งซื้อ",
    "OrderDate":"วันสั่ง",
    "CustomerName":"ชื่อลูกค้า",
    "CustomerEmail/Phone":"อีเมลลูกค้า / โทรศัพท์",
    "BusinessLocation":"สถานที่ตั้งธุรกิจ",
    "OrderPrice":"ราคาสั่งซื้อ",
    "OrderStatus":"สถานะการสั่งซื้อ",
    "ok":"ตกลง",
    "BankPassbook":"สมุดเงินฝากธนาคาร",
    "FilterByLocation":"กรองตามที่ตั้ง",
    "AverageRating":"คะแนนเฉลี่ย",
    "CategoryName":"ชื่อหมวดหมู่",
    "Addeddate":"วันที่เพิ่ม",
    "Search":"ค้นหา",
    "SelectLocation":"เลือกที่ตั้ง",
    "ItemImage":"ภาพรายการ",
    "ItemName":"ชื่อรายการ",
    "Type":"ชนิด",
    "CostPrice":"ราคา",
    "SellingPrice":"ราคาขาย",
    "In-stock":"มีสินค้าในสต๊อก",
    "AddMerchant":"เพิ่มผู้ขาย",
    "Optional":"ไม่จำเป็น",
    "Cusine":"อาหาร",
    "SubType":"ประเภทย่อย",
    "Ingredients":"ส่วนผสม",
    "Modifiers":"การปรับเปลี่ยน",
    "Name":"ชื่อ",
    "Price":"ราคา",
    "Size":"ขนาด",
    "Quantity":"ปริมาณ",
    "View":"ดู",
    "SelectCategory":"เลือกหมวดหมู่",
    "BusinessDetails":"รายละเอียดธุรกิจ",
    "AccountDetails":"รายละเอียดบัญชี",
    "ViewLocations":"ดูสถานที่",
    "ManageBankDetails":"จัดการรายละเอียดธนาคาร",
    "Orders":"สั่งซื้อ",
    "Rating&Review":"การให้คะแนน & รีวิว",
    "MenuCategory":"หมวดหมู่เมนู",
    "Items":"รายการ",
    "Copyright":"ลิขสิทธิ์",
    "FoodDelivery":"จัดส่งอาหาร.",
    "Allrightsreserved":"สงวนลิขสิทธิ์.",
    "merchantsManagement":"การจัดการร้านค้า",
    "KYCSubmit":"ส่ง KYC",
    "OnlineStatus":"สถานะออนไลน์",
    "RegisterDriver":"ลงทะเบียนไดร์เวอร์",
    "ManageDrivers":"จัดการไดรเวอร์",
    "DriverName":"ชื่อไดร์เวอร์",
    "DriverID":"ID ไดร์เวอร์",
    "Searchbydrivername/email/phone":"ค้นหาด้วยชื่อไดรเวอร์ / อีเมล / โทรศัพท์",
    "RegistrationCertificate/DBD":"ใบรับรองการลงทะเบียน / DBD",
    "RegistrationNumber":"ทะเบียนเลขที่",
    "BusinessImage":"ภาพธุรกิจ",
    "BusinessAddress":"ที่อยู่สถานที่ทำงาน",
    "Province":"จังหวัด",
    "BusinessOwnerDetails":"รายละเอียดเจ้าของธุรกิจ",
    "BusinessOwnerName":"ชื่อเจ้าของธุรกิจ",
    "BusinessOwnerNationality":"สัญชาติเจ้าของธุรกิจ",
    "BusinessOwnerPhoneNumber":"หมายเลขโทรศัพท์เจ้าของธุรกิจ",
    "BusinessOwnerSelfie":"เจ้าของธุรกิจเซลฟี",
    "Upload":"ที่อัพโหลด",
    "Allowed(jpg/jpeg/png 2MB)":"ได้รับอนุญาต (jpg / jpeg / png 2MB)",
    "NationalID":"บัตรประจำตัวประชาชน",
    "NationalIDImage":"ภาพประจำตัวประชาชน",
    "PassportNumber":"หมายเลขหนังสือเดินทาง",
    "PassportImage":"รูปภาพหนังสือเดินทาง",
    "Selectnationality":"เลือกสัญชาติ",
    "ReasonofRejection":"เหตุผลของการปฏิเสธ",
    "Remark":"สังเกต",
    "SelectReason":"เลือกเหตุผล",
    "Close":"ปิด",
    "ManageRoles":"จัดการบทบาท",
    "RoleName":"ชื่อบทบาท",
    "Permission":"การอนุญาต",
    "AddNewRole":"เพิ่มบทบาทใหม่",
    "RoleID":"ID บทบาท",
    "Delete":"ลบ", 
    "Block":"บล็อก",
    "Searchbyrolename":"ค้นหาตามชื่อบทบาท",
    "Areyousureyouwanttoblockthisrole?":"คุณแน่ใจหรือไม่ว่าต้องการปิดกั้นบทบาทนี้",
    "Areyousureyouwanttodeletethisrole?":"คุณแน่ใจหรือว่าต้องการลบบทบาทนี้?",
    "Areyousureyouwanttounblockthisrole?":"คุณแน่ใจหรือไม่ว่าต้องการเลิกบล็อกบทบาทนี้?",
    "GoogleAuthenticationCode":"รหัสรับรองความเป็น Google",
    "EditRole":"แก้ไขบทบาท",
    "Yes":"ใช่",
    "No":"ไม่",
    "StepVerification":"การยืนยันขั้นตอน?",
    "Question":"คำถาม",
    "Topic":"หัวข้อเรื่อง",
    "UpdatedAt":"อัปเดตเมื่อ",
    "UpdatedBy":"อัปเดตโดย",
    "Un-publish":"ยกเลิกการเผยแพร่",
    "Publish":"ประกาศ",
    "Edit":"แก้ไข",
    "Translate":"แปลภาษา",
    "Areyousureyouwanttodeletethisquestion?":"คุณแน่ใจหรือว่าต้องการลบคำถามนี้?",
    "Areyousureyouwanttopublishthisquestion? ":"คุณแน่ใจหรือว่าต้องการเผยแพร่คำถามนี้?",
   "Areyousureyouwanttoun-publishthisquestion?":"คุณแน่ใจหรือไม่ว่าต้องการยกเลิกการเผยแพร่คำถามนี้?", 
    "ManageFaqs":"จัดการคำถามที่พบบ่อย",
    "Apply":"ใช้",
    "Active":"คล่องแคล่ว",
   "Inactive":"เฉื่อยชา",
   "Answer":"ตอบ",
   "EditFaq":"แก้ไขคำถามที่ถามบ่อย",
   "Sharewith":"ร่วมกับ",
   "Update":"ปรับปรุง",
   "Cancel":"ยกเลิก",
   "Searchbyquestion":"ค้นหาตามคำถาม",
   "Verify":"ตรวจสอบ",
   "BlogTitle":"ชื่อบล็อก",
   "AddBlog":"เพิ่มบล็อก",
   "Areyousureyouwanttodeletethisblog?":"คุณแน่ใจหรือว่าต้องการลบบล็อกนี้?",
   "Areyousureyouwanttopublishthisblog?":"คุณแน่ใจหรือว่าต้องการเผยแพร่บล็อกนี้?",
   "Areyousureyouwanttoun-publishthisblog?":"คุณแน่ใจหรือไม่ว่าต้องการยกเลิกการเผยแพร่บล็อกนี้?",
   "ManageBlogs":"จัดการบล็อก",
   "Searchbyblog":"ค้นหาตามบล็อก",
   "AddQuestion":"เพิ่มคำถาม",
   "SelectTopic":"เลือกหัวข้อ",
   "Areyousureyouwanttopublishthisnews?":"คุณแน่ใจหรือไม่ว่าต้องการเผยแพร่ข่าวนี้?",
    "Areyousureyouwanttoun-publishthisnews?":"คุณแน่ใจหรือไม่ว่าต้องการยกเลิกการเผยแพร่ข่าวนี้?",
    "Areyousuryouwanttodeletethisnews?":"คุณแน่ใจหรือว่าต้องการลบข่าวนี้?",
    "News":"ข่าว",
    "AddNews":"เพิ่มข่าว",
    "Searchbynews":"ค้นหาตามข่าว",
    "EditNews":"แก้ไขข่าว",
    "Title":"หัวข้อ",
    "NewsDetails":"รายละเอียดข่าว",
    "Language":"ภาษา",
    "Legal,Terms&Conditions":"กฎหมายข้อกำหนดและเงื่อนไข",
    "Terms&Conditions":"ข้อตกลงและเงื่อนไข",
    "PrivacyPolicy":"นโยบายความเป็นส่วนตัว",
    "Cancellation&RefundPolicy":"นโยบายการยกเลิกและการคืนเงิน",
    "AboutUs":"เกี่ยวกับเรา",
    "AvailabilityInformation":"ข้อมูลความพร้อมใช้งาน",
    "LastEdited":"แก้ไขล่าสุด",
    "Terms&Conditions-User":"ข้อกำหนดและเงื่อนไข - ผู้ใช้",
    "Terms&Conditions-Merchant":"ข้อกำหนดและเงื่อนไข - ผู้ขาย",
    "Terms&Conditions-Driver":"ข้อกำหนดและเงื่อนไข - ไดร์เวอร์",
    "LastEditedBy":"แก้ไขล่าสุดโดย",
    "CustomerPhone":"โทรศัพท์ของลูกค้า",
    "Customer Email":"อีเมลลูกค้า",
    "LastOrderon":"สั่งซื้อครั้งสุดท้ายเมื่อ",
    "LastOrderAmount":"จำนวนการสั่งซื้อล่าสุด",
    "ViewProfile":"ดูประวัติ",
    "CustomerDetails":"รายละเอียดลูกค้า",
    "CustomerID":"รหัสลูกค้า",
    "LastDeliveryAddress":"ที่อยู่จัดส่งล่าสุด",
    "Restaurant Address":"ที่อยู่ร้านอาหาร",
    "OrderAmount":"จำนวนการสั่งซื้อ",
    "OrderDate/Time":"สั่งซื้อวันที่ / เวลา",
    "House/Flat.no":"บ้าน / Flat.no",
    "Landmark":"หลักเขต",
    "AddressType":"ที่อยู่ประเภท",
    "SaveAddress":"บันทึกที่อยู่",
    "RestaurantAddress":"ที่อยู่ร้านอาหาร",
    "OrderHistory":"ประวัติการสั่งซื้อ",
    "SavedAddress":"ที่อยู่ที่บันทึกไว้",
    "ConversationwithRestaurant":"สนทนากับร้านอาหาร",
    "ConverstationwithSupport":"สนทนากับฝ่ายสนับสนุน",
    "Location":"ที่ตั้ง",
    "ManageCustomers":"จัดการลูกค้า",
    "BlogDetails":"รายละเอียดบล็อก",
    "AuthorBy":"ผู้แต่งโดย",
    "Tags":"แท็ก",
    "Share On":"แชร์บน",
    "Facebook":"Facebook",
    "Twiter":"พูดเบาและรวดเร็ว",
    "Editblog":"แก้ไขบล็อก",
    "Addblog":"เพิ่มบล็อก",
    "Image":"ภาพ",
    "Nationality":"สัญชาติ",
    "Dateof Birth":"วันเกิด",
    "Gender":"เพศ",
    "FirstName":"ชื่อจริง",
    "LastName":"นามสกุล",

    "Passport/NationalID":"หนังสือเดินทาง / บัตรประจำตัวประชาชน",
    "Selfie":"เซลฟี",
    "NationalID/PassportImage":"รูปภาพประจำตัวประชาชน / หนังสือเดินทาง",
    "Address":"ที่อยู่",
    "VehicleDetails":"รายละเอียดยานพาหนะ",
    "Typeofvehicle":"ประเภทของยานพาหนะ",
    "VehicleImage":"ภาพยานพาหนะ",
    "PlateNumber":"จำนวนแผ่น",
    "LicenceImage":"ภาพใบอนุญาต",
    "LicenceNumber":"หมายเลขใบอนุญาต",
    "InsuranceNumber":"หมายเลขประกัน",
    "InsuranceCompany":"บริษัท ประกันภัย",
    "InsuranceImage":"ภาพประกัน",
    "DateofBirth":"วันเกิด",
    "Email(Optional)":"อีเมล (ไม่บังคับ)",
    "SelectGender":"เลือกเพศ",
    "Male":"ชาย",
    "Female":"หญิง",
    "Insurance":"ประกันภัย",
    "Mr":"นาย",
    "Mrs":"นาง",
    "Ms":"นางสาว",
    "Twowheeler":"สองล้อ",
    "Fourwheeler":"สี่ล้อ",
    "Select":"เลือก",
    "SelectCountry":"เลือกประเทศ",
    "ManageSalesrepresentative":"จัดการตัวแทนฝ่ายขาย",
    "CreateaSalesRepresentative":"สร้างตัวแทนขาย",
    "Sales Representative Details":"รายละเอียดตัวแทนฝ่ายขาย",
    "RepresentativeID":"รหัสตัวแทน",
    "BankAccount":"บัญชีธนาคาร",
    "BankAccountNumber":"หมายเลขบัญชีธนาคาร",
    "ReferenceCode":"รหัสอ้างอิง",
    "BnckAccount":"บัญชี Bnck",
    "SalesRepresentativeDetails":"รายละเอียดตัวแทนฝ่ายขาย",
    "Passport":"หนังสือเดินทาง",
    "Approved/RejectedBy":"อนุมัติ / ปฏิเสธโดย",
    "TotalReference":"รวมการอ้างอิง",
    "TotalEarning":"รายได้รวม",
    "PendingPayouts":"รอการจ่ายเงิน",
    "BusinessID":"รหัสธุรกิจ",
    "PaymentAmount":"จำนวนเงินที่ชำระ",
    "PaymentStatus":"สถานะการชำระเงิน",
    "TotalBusinessReference":"การอ้างอิงธุรกิจโดยรวม",
    "Earnings":"รายได้",
    "AddNewSalesRepresentative":"เพิ่มตัวแทนขายใหม่",
    "AccountNumber":"หมายเลขบัญชี",
    "AccountHolderName":"ชื่อเจ้าของบัญชี",
    "MiddleName":"ชื่อกลาง",
    "PhoneNumber":"หมายเลขโทรศัพท์",
    "Agency":"หน่วยงาน",
    "AgencyName":"ชื่อตัวแทน",
    "Areyousureyouwanttoblockthissalesrepresentative?":"คุณแน่ใจหรือไม่ว่าต้องการบล็อกตัวแทนขายนี้",
    "AreyousureyouwanttoUnblockthissalesrepresentative?":"คุณแน่ใจหรือไม่ว่าต้องการเลิกบล็อกพนักงานขายรายนี้",
    "Unblock":"เลิกบล็อก",
    "AllOrders":"คำสั่งซื้อทั้งหมด",
    "OrderID":"Order ID",
    "CustomerEmail Id":"รหัสอีเมลลูกค้า",
    "OrderView":"ดูคำสั่งซื้อ",
    "Orderid":"รหัสคำสั่งซื้อ",
    "Ordertotal":"ยอดสั่งซื้อทั้งหมด",
    "CustomerAddress":"ที่อยู่ลูกค้า",
    "Tax":"ภาษี",
    "SpecialNote":"หมายเหตุพิเศษ",
    "DeliveryCharge":"ค่าจัดส่ง",
    "Discount":"ส่วนลด",
    "AmountReceived":"จำนวนเงินที่ได้รับ",
    "OrderItemName":"ชื่อรายการสั่งซื้อ",
    "TotalPrice":"ราคารวม",
    "OrderPlaced":"สั่งซื้อสินค้า",
    "OrderAccepted":"คำสั่งได้รับการยอมรับ",
    "OrderPrepared":"คำสั่งซื้อที่เตรียมไว้",
    "OrderDispatched":"ส่งคำสั่งซื้อ",
    "OrderDelivered":"ส่งคำสั่งซื้อแล้ว",
    "FilterbyRestaurant":"กรองตามร้านอาหาร",
    "CustomerEmailId":"รหัสอีเมลลูกค้า",
    "SelectRole":"เลือกบทบาท",
    "Titleisrequired":"ต้องระบุชื่อ",
    "Firstnameisrequired":"ต้องระบุชื่อ",
    "Pleaseentervalidname":"กรุณาใส่ชื่อที่ถูกต้อง",
    "Genderisrequired":"ต้องระบุเพศ",
    "Minlengthofcharactersshouldbe255":"ความยาวของตัวอักษรควรน้อยกว่า 255",
    "Pleaseentervalidemailaddress":"กรุณาใส่ที่อยู่อีเมลที่ถูกต้อง",
    "Phonenumberisrequired":"ต้องระบุหมายเลขโทรศัพท์",
    "Pleaseentervalidnumber":"กรุณาใส่หมายเลขที่ถูกต้อง",
    "Streetisrequired":"ต้องระบุถนน",
    "Cityisequired":"ต้องระบุเมือง",
    "Pleaseentervalidcity":"กรุณาใส่เมืองที่ถูกต้อง",
    "Countryisrequired":"ต้องระบุประเทศ",
    "Provinceisrequired":"ต้องระบุจังหวัด",
    "Zipcodeisrequired":"ต้องระบุรหัสไปรษณีย์",
    "Pleaseentervalidzipcode":"กรุณาใส่รหัสไปรษณีย์ที่ถูกต้อง",
    "Nationalityisrequired":"ต้องระบุสัญชาติ",
    "Passportisrequired":"จำเป็นต้องใช้หนังสือเดินทาง",
    "Pleaseentervalidpassword":"กรุณาใส่รหัสผ่านที่ถูกต้อง",
    "Nationalidisrequired":"ต้องระบุรหัสประจำตัวประชาชน",
    "Pleaseentervalidnationalid":"กรุณาใส่รหัสประจำตัวที่ถูกต้อง",
    "Passportimageisrequired":"ต้องระบุภาพหนังสือเดินทาง",
    "Nationalidimageisrequired":"ต้องระบุภาพประจำตัวประชาชน",
    "Selfeimageisrequired":"ต้องการภาพตัวเอง",
    "BankNameisrequired":"ต้องระบุชื่อธนาคาร",
    "Accountholdernameisrequired":"ต้องระบุชื่อเจ้าของบัญชี",
    "Maxlengthofcharactersshouldbe255":"ความยาวสูงสุดของอักขระควรเป็น 255",
    "Pleaseentervalidaccountholdername":"โปรดป้อนชื่อเจ้าของบัญชีที่ถูกต้อง",
    "Maxlengthofnumbershouldbe20":"ความยาวสูงสุดของจำนวนควรเป็น 20",
    "Pleaseentervalidaccountnumber":"กรุณาใส่หมายเลขบัญชีที่ถูกต้อง",
    "Passbookimageisrequired":"ต้องมีภาพสมุดคู่ฝาก",
    "AgencyNameisrequired":"ต้องระบุชื่อตัวแทน",
    "Cityisrequired":"ต้องระบุเมือง",
    "Lastnameisrequired":"ต้องระบุนามสกุล",
    "Accountnumberisrequired":"ต้องระบุหมายเลขบัญชี",
    "Searchbyitemname":"ค้นหาตามชื่อรายการ",
    "LicenseNumber":"ใบอนุญาตเลขที่",
    "insurancecompany":"บริษัท ประกันภัย",
    "Selectrestaurant":"เลือกร้านอาหาร",
    "SelectBank":"เลือกธนาคาร",
    "ManageOffers":"จัดการข้อเสนอ",
    "OfferName":"ชื่อข้อเสนอ",
    "OfferID":"รหัสข้อเสนอ",
    "Disable":"ปิดการใช้งาน",
    "StartDate":"วันที่เริ่มต้น",
    "EndDate":"วันที่สิ้นสุด",
    "AddOffer":"เพิ่มข้อเสนอ",
    "OfferCode":"รหัสข้อเสนอ",
    "OfferType":"ประเภทข้อเสนอ",
    "OfferValue":"มูลค่าเสนอ",
    "MinOfferValue":"มูลค่าเสนอขั้นต่ำ",
    "MaxOfferValue":"มูลค่าเสนอสูงสุด",
    "Managecuisines":"จัดการอาหาร",
    "CuisinesName":"ชื่ออาหาร",
    "AddNewCuisines":"เพิ่มอาหารใหม่",
    "AddCuisines":"เพิ่มอาหาร",
    "Description":"ลักษณะ",
    "CusineName":"ชื่ออาหาร",
    "AddCusines":"เพิ่มอาหาร",
    "CuisineName":"ชื่ออาหาร",
    "EditCusines":"แก้ไขอาหาร",
    "ManageAllergans":"จัดการสารก่อภูมิแพ้",
    "Allergan":"Allergan",
    "AddAllergan":"เพิ่ม Allergan",
    "EditAllergan":"แก้ไข Allergan",
    "Areyousureyouwanttodeletethisallergans?":"คุณแน่ใจหรือว่าต้องการลบ allergan นี้?",
    "AddAllergen":"เพิ่มสารก่อภูมิแพ้",
    "Areyousureyouwanttodeletethiscuisine?":"คุณแน่ใจหรือว่าต้องการลบอาหารนี้?",
    "Areyousureyouwanttoaddthisrole?":"คุณแน่ใจหรือว่าต้องการเพิ่มบทบาทนี้?",
    "Addrole":"เพิ่มบทบาท",
    "Areyousureyouwanttoregisterthismerchant?":"คุณแน่ใจหรือไม่ว่าต้องการส่ง KYC ของผู้ขายรายนี้?",
    "Areyousureyouwanttodeletethisdriver?":"คุณแน่ใจหรือว่าต้องการลบไดรเวอร์นี้?",
    "Areyousureyouwanttosubmitkycthismerchant?":"คุณแน่ใจหรือไม่ว่าต้องการส่ง kyc ผู้ขายรายนี้?",
    "Submitkyc":"ส่ง kyc",
    "Areyousureyouwanttoeditthisrole?":"คุณแน่ใจหรือว่าต้องการแก้ไขบทบาทนี้?",
    "AddFaq":"เพิ่มคำถาม",
    "Selecttopic":"เลือกหัวข้อ",
    "DeleteDriver":"ลบไดรเวอร์",
    "ManageHelpQuestions":"จัดการคำถามช่วยเหลือ",
    "EditHelpQuestions":"แก้ไขคำถามช่วยเหลือ",
    "AddHelpQuestions":"เพิ่มคำถามช่วยเหลือ",
    "Generalissue":"ปัญหาทั่วไป",
    "help":"ช่วยด้วย",
    "Driver":"คนขับรถ",
    "Customer":"ลูกค้า",
    "Areyousureyouwanttopublishthisquestion?":"คุณแน่ใจหรือว่าต้องการเผยแพร่คำถามนี้?",
    "SupportSetting":"สนับสนุนการตั้งค่า",
    "LiveChat":"แชทสด",
    "Topics":"หัวข้อ",
    "MinOrderValue":"มูลค่าการสั่งซื้อขั้นต่ำ",
    "TaxRate":"อัตราภาษี",
    "Taxisrequired":"ต้องเสียภาษี",
    "TotalBusiness":"ธุรกิจทั้งหมด",
    "BusinesswithKYCApproved":"ธุรกิจที่ได้รับอนุมัติ KYC",
    "BusinessKYCPending":"ธุรกิจ KYC รอดำเนินการ",
    "ActiveBusinesses":"ธุรกิจที่ใช้งานอยู่",
    "BusinessonTrial":"ธุรกิจกับการทดลองใช้",
    "RecentKYCRequestPending":"คำขอ KYC ล่าสุดที่รอดำเนินการ",
    "CurrentMonthNewAnnualSubscription":"เดือนปัจจุบันสมัครสมาชิกรายปีใหม่",
    "No.ofSubscription":"จำนวนการสมัครสมาชิก",
    "AnnualSubscriptionDuethisMonth":"สมัครสมาชิกรายปีครบกำหนดเดือนนี้",
    "CurrentMonthNewMonthlySubscription":"เดือนปัจจุบันสมัครสมาชิกรายเดือนใหม่",
    "CurrentMonthMonthlySubscriptionDue":"เดือนปัจจุบันของการสมัครสมาชิกรายเดือน",
    "TotalCustomers":"ลูกค้าทั้งหมด",
    "ActiveCustomers":"ลูกค้าที่ใช้งาน",
    "CurrentMonthOrder":"คำสั่งซื้อเดือนปัจจุบัน",
    "LastMonthOrder":"สั่งซื้อเดือนที่แล้ว",
    "TotalSalesRepresentative":"พนักงานขายทั้งหมด",
    "TotalStaff":"พนักงานทั้งหมด",
    "TotalDrivers":"ไดร์เวอร์ทั้งหมด",
    "ActiveDrivers":"ไดรเวอร์ที่ใช้งาน",
    "OnlineDrivers":"ไดรเวอร์ออนไลน์",
    "CurrentWeekDriverpayout":"การจ่ายเงินไดรเวอร์สัปดาห์ปัจจุบัน",
    "Amount":"จำนวน",
    "CustomerEmail":"อีเมลลูกค้า", 
    "Report":"รายงาน",
    "Searchbycustomername":"ค้นหาตามชื่อลูกค้า",
    "SearchbyBusinessname":"ค้นหาตามชื่อธุรกิจ",
    "Searchbydrivername":"ค้นหาตามชื่อไดรเวอร์",
    "CustomerRepport":"การสนับสนุนลูกค้า",
    "BusinessReport":"รายงานธุรกิจ",
    "DriverReport":"รายงานไดร์เวอร์",
    "RepresentativeReport":"รายงานผู้แทน",
    "Searchbyname":"ค้นหาตามชื่อ",
    "TotalOrder":"ยอดสั่งซื้อทั้งหมด",
    "AmountPending":"รอดำเนินการ",
    "Pay":"การชำระเงิน",
    "DriverPhone":"โทรศัพท์ไดร์เวอร์",
    "DelivaryLocation":"สถานที่ตั้ง Delivary",
    "DeliveryTime":"เวลาจัดส่ง",
    "RestaurantNmae":"ชื่อร้านอาหาร",
    "DriverPayoutPending":"รอการจ่ายไดรเวอร์",
    "SalesRepresentativePayoutPending":"การจ่ายเงินของตัวแทนฝ่ายขายรอดำเนินการ",
    "SearchbyRepresentativename":"ค้นหาตามชื่อตัวแทน",
    "MerchantName":"ชื่อผู้ค้า",
    "MerchnatID":"รหัสผู้ขาย",
    "ReportedRestaurantList":"รายการร้านอาหารที่รายงาน",
    "Numberofreports":"จำนวนรายงาน",
    "SearchbyrestaurantName":"ค้นหาตามชื่อร้านอาหาร",
    "UserName":"ชื่อผู้ใช้",
    "DateandTime":"วันและเวลา",
    "ReportedRestaurantDetails":"รายงานรายละเอียดร้านอาหาร",
    "Message":"ข่าวสาร",
    "ManageStaffs":"จัดการพนักงาน",
    "AddStaff":"เพิ่มพนักงาน",
    "ContactNumber":"เบอร์ติดต่อ",
    "EditStaff":"แก้ไขพนักงาน",
    "Role":"บทบาท",
    "Areyousureyouwanttounblockthisstaff?":"คุณแน่ใจหรือไม่ว่าต้องการเลิกบล็อกพนักงานนี้?",
    "Areyousureyouwanttoblockthisstaff?":"คุณแน่ใจหรือไม่ว่าต้องการปิดกั้นพนักงานคนนี้?",
    "Areyousureyouwanttodeletethisstaff?":"คุณแน่ใจหรือว่าต้องการลบพนักงานนี้?",
    "FilterbyRole":"กรองตามบทบาท",
    "AddNewStaff":"เพิ่มพนักงานใหม่",
    "FreeDelivery":"จัดส่งฟรี",
    "Change":"เปลี่ยนแปลง",
    "Upto":"จนถึง",
    "THB":"บาท",
    "Radius":"รัศมี",
    "FreeDeliveryupto":"จัดส่งฟรีไม่เกิน",
    "Remove":"ลบ",
    "AddMore":"เพิ่มมากขึ้น",
    "FixCharge":"แก้ไขค่าใช้จ่าย",
    "OrderUpto":"สั่งซื้อไม่เกิน",
    "BannerImagetext":"ข้อความรูปภาพแบนเนอร์",
    "Partnerwithusfromtext":"เป็นพันธมิตรกับเราจากข้อความ",
    "Partnerwithus":"เป็นพันธมิตรกับเรา",
    "MasteManagement":"ปริญญาโทการจัดการ",
    "WebsiteHomePage":"เว็บไซต์โฮมเพจ",
    "WebsiteOpenRestaurantPage":"เว็บไซต์หน้าร้านอาหารเปิด",
    "WebsiteRideWithUsPage":"เว็บไซต์นั่งกับหน้าเรา",
    "WebsitePartnerWithUsPage":"พันธมิตรเว็บไซต์กับเราหน้า",
    "BannerImageText":"ข้อความรูปภาพแบนเนอร์",
    "Howitworks":"มันทำงานอย่างไร",
    "Restaurantinyourhand":"ร้านอาหารในมือของคุณ",
    "BannerText":"ข้อความแบนเนอร์",
    "HowitWork":"มันทำงานอย่างไร",
    "3simplestepstogetstarted":"3 ขั้นตอนง่ายๆในการเริ่มต้น",
    "OpenRestaurantPage":"เปิดหน้าร้านอาหาร",
    "Whyfooddelivery":"ทำไมต้องส่งอาหาร",
    "MasterManagement":"ปริญญาโทการจัดการ",
    "OpenBannerText":"เปิดข้อความแบนเนอร์",
    "Threesimplesteps":"สามขั้นตอนง่าย ๆ",
    "Websiteridebanner":"แบนเนอร์นั่งเว็บไซต์",
    "EditBannerText":"แก้ไขข้อความแบนเนอร์",
    "Dashboard":"แผงควบคุม",
    "RolesManagement":"การจัดการบทบาท",
    "StaffManagement":"การจัดการพนักงาน",
    "MerchantManagement":"การจัดการผู้ค้า",
    "DriversManagement":"การจัดการไดรเวอร์",
    "CustomersManagement":"การจัดการลูกค้า",
    "SubscriptionManagement":"การจัดการการสมัครสมาชิก",
    "SalesRepresentative":"ตัวแทนฝ่ายขาย",
    "ManageCuisines":"จัดการอาหาร",
    "ManageAllergan":"จัดการ Allergan",
    "ManageFAQ":"จัดการคำถามที่พบบ่อย",
    "ManageHelpQuestion":"จัดการคำถามช่วยเหลือ",
    "BlogManagement":"การจัดการบล็อก",
    "NewsManagement":"การจัดการข่าว",
    "ReportManagement":"การจัดการรายงาน",
    "PayoutDriver":"ไดรเวอร์การจ่ายเงิน",
    "SaleReprentativePending":"ขายลดรอการอบรม",
    "ReportRestaurant":"รายงานร้านอาหาร",
    "TaxSetting":"การตั้งค่าภาษี",
    "SupportChat":"สนับสนุนการแชท",
    "Inquiries":"สอบถามข้อมูล",
    "OffersManagement":"การจัดการข้อเสนอ",
    "Nameisrequired":"ต้องระบุชื่อ",
    "MaxlengthofofferCodeshouldbe255":"ความยาวสูงสุดของข้อเสนอรหัสควรเป็น 255",
    "Pleasedon'tusespecialcharacters":"โปรดอย่าใช้ตัวอักษรพิเศษ",
    "All":"All",
    "PleaseEnterYourRegisteredEmail":"กรุณาใส่อีเมลลงทะเบียนของคุณ",
    "Sendemail":"ส่งอีเมล",
    "ResetPassword":"รีเซ็ตรหัสผ่าน",
    "NewPassword":"รหัสผ่านใหม่",
    "ConfirmPassword":"ยืนยันรหัสผ่าน",
    "ManageSubscriptions":"จัดการการสมัครสมาชิก",
    "TrialPlan":"แผนการทดลอง",
    "MonthlyPlan":"แผนรายเดือน",
    "YearlyPlan":"แผนรายปี",
    "TotalTrialdays":"จำนวนวันทดลองใช้ทั้งหมด",
    "Amount/Trialdays":"จำนวนเงิน / วันทดลองใช้",
    "PlanHistory":"แผนประวัติศาสตร์",
    "Reset2FA":"รีเซ็ต 2FA",










    "99":"เข้าสู่ระบบเรียบร้อยแล้ว.",
    "100": "Account created successfully.",
    "101": "This Email address you have entered is already taken.",
    "102": "This number is already registered. Please verify OTP.",
    "103": "This mobile number is already registered. Kindly log in.",
    "104": "This mobile number you have entered is already taken.",
    "105": "Mobile number is a required.",
    "106": "OTP sent successfully.",
    "107": "mobile is required field.",
    "108": "Mobile Number changed successfully.",
    "200": "Logged in Successfully",
    "201": "Please verify OTP first.",
    "202": "Email id does not exist.",
    "203": "incorrect password please enter correct password.",
    "204": "OTP has been sent to your register mobile no.",
    "205": "Your Mobile Number is not verified.",
    "206": "Email or Password is incorrect.",
    "207": "You are not authorized to perform this action.",
    "208": "Error while sending mail.",
    "209": "An email has been sent your email id.",
    "210": "Email' is required field.",
    "211": "Link verified successfully.",
    "212": "Link is Expired.",
    "213": "Password is required field.",
    "214": "Password reset successfully.",
    "215": "Email' is required field.",
    "216": "Password update successfully.",
    "217": "Email updated successfully.",
    "300": "Account verified Successfully.",
    "301": "Invalid Code.",
    "302": "Code is required field.",
    "306": "OTP has been send to you register mobile.",
    "303": "Invalid authentication code.",
    "304": "An email has been sent to your registered email id.",
    "305": "Old Password doesn't match.",
    "400": "Created successfully.",
    "401": "Staff updated successfully.",
    "402": "Role deleted successfully.",
    "403": "Successfully blocked.",
    "404": "Successfully unblocked.",
    "405": "Role/staff/sales is required field.",
    "406": "This role is already blocked.",
    "407": "This staff is already blocked.",
    "408": "This sales user is already unblocked.",
    "409": "Role doesn't Exist.",
    "410": "Staff deleted successfully.",
    "411": "Updated Successfully.",
    "501": "Image uploaded successfully.",
    "502": "Failed to upload image.",
    "503": "Message sent successfully.",
    "601": "Merchant deleted successfully.",
    "602": "Restaurant added successfully.",
    "603": "Restaurant updated successfully.",
    "604": "Cuisines not found.",
    "605": "Restaurant already exists.",
    "606": "Restaurant disabled successfully.",
    "607": "Record not found.",
    "608": "KYC approved successfully.",
    "609": "Reason and remark are required fields.",
    "610": "KYC rejected successfully.",
    "611": "Restaurant's locations created successfully.",
    "612": "Restaurant's location updated successfully.",
    "613": "Restaurant's location deleted successfully.",
    "614": "Location/(s) published successfully.",
    "615": "Location/(s) unpublished successfully.",
    "616": "Location/(s) enabled successfully.",
    "617": "Category created successfully.",
    "618": "Category updated successfully.",
    "619": "Category deleted successfully.",
    "620": "Item created successfully.",
    "621": "Item updated successfully",
    "622": "Item disabled.",
    "623": "Bank details submitted successfully.",
    "624": "Bank details updated successfully.",
    "625": "Bank details deleted successfully.",
    "626": "You already have an enabled account.",
    "627": "Your bank account enabled successfully.",
    "628": "Your bank account disabled successfully.",
    "629": "Offer updated Successfully.",
    "630": "Offer disabled Successfully.",
    "631": "w_category, discount_type, offer_value are required fields, when offer_type is Menu Category.",
    "632": "categories can't be empty when offer_type is Menu Category.",
    "633": "max_offer_value, min_order_value, discount_type, offer_value are required fields, when offer_type is Total Order Value.",
    "634": "w_item, discount_type, offer_value are required fields when offer_type is Menu Items.",
    "635": "items field can't be empty when offer_type is Menu Items.",
    "636": "Category not found.",
    "637": "Item not found.",
    "700": "Driver deleted successfully.",
    "701": "KYC uploaded successfully.",
    "702": "Driver's bank detail created successfully.",
    "703": "Driver is required field.",
    "704": "You already have bank account.",
    "705": "Issued item fetched successfully.",
    "706": "Data missing in request.",
    "707": "Items selected successfully.",
    "708": "Resturant arrived.",
    "709": "Something went wrong.",
    "710": "Bill uploaded successfully.",
    "711": "Failed to upload image.",
    "712": "You have reached customer doorstep.",
    "713": "The amount payable does not match.",
    "714": "Amount payable fetched successfully.",
    "715": "Successfully created,"
}