{
  "name": "foods-adminpanel",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.6",
    "@angular/common": "~8.0.3",
    "@angular/compiler": "~8.0.3",
    "@angular/core": "~8.0.3",
    "@angular/forms": "~8.0.3",
    "@angular/platform-browser": "~8.0.3",
    "@angular/platform-browser-dynamic": "~8.0.3",
    "@angular/router": "~8.0.3",
    "@ngx-translate/core": "^12.1.2",
    "angular-6-social-login": "^1.1.1",
    "bootstrap": "4.1.1",
    "google-libphonenumber": "^3.2.5",
    "intl-tel-input": "^16.0.3",
    "ng-recaptcha": "^5.0.0",
    "ng6-toastr-notifications": "^1.0.4",
    "ngx-bootstrap": "^5.1.2",
    "ngx-captcha": "^7.0.0",
    "ngx-csv": "^0.3.1",
    "ngx-international-phone-number": "^1.0.4",
    "ngx-intl-tel-input": "^2.3.1",
    "ngx-loading": "^3.0.1",
    "ngx-pagination": "^4.1.0",
    "ngx-spinner": "^8.0.3",
    "ngx-toastr": "^10.2.0",
    "rxjs": "~6.4.0",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.800.6",
    "@angular/cli": "~8.0.6",
    "@angular/compiler-cli": "~8.0.3",
    "@angular/language-service": "~8.0.3",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.4.3"
  }
}
