<app-header></app-header>
<app-menubar></app-menubar>
<div class="content-wrapper">
    <section class="content footer-div">
        <div class=" setingTop">
                <div class="box-header">
                        <h1 style="font-size: 24px;">
                            {{'TaxRate' | translate}}
        
                        </h1>
                    </div>
            <div class="box-header box-hearder-564">
            <form class="" [formGroup]="taxForm">
                <div class="cusine">
                    <div class="col-md-12">
                        <div class="row" style="margin-top: 20px;">
                        <label class="col-md-4">{{'TaxRate' | translate}}:</label>
                        <span style="display: flex;">
                        <input type="text" class="col-md-12 int form-control" formControlName="taxRate" maxlength="5"  (keypress)="numberOnly($event)"> <strong style="margin-top: 11px;margin-left: 3px;">%</strong>
                        </span>
                    </div>
                    </div>
                    <div class="col-md-12">
                        
                        <div class="col-md-8 error" style="margin-right: 16px;"  *ngIf="taxForm.get('taxRate').hasError('required') && taxForm.get('taxRate').touched">
                            <span style="color:red">{{'Taxisrequired' | translate}}.</span></div>
                    </div>
                </div>
                <div class="bx mt-4-btn" style="display: flex;justify-content: space-evenly;;width: 100%;">
                    <button type="submit" class="btn  btn-flat cusine btn-flat" [disabled]="!taxForm.valid" (click)="generate('tax')">{{'Update' | translate}}</button>
                </div>
            </form>
        </div>
        </div>
    </section>
  
</div>
<app-footer></app-footer>

<div class="modal" id="googleauth" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content modals">
            <div class="modal-header">
                <h4 class="modalstyle" style="text-align:center">2 {{'StepVerification' | translate}}</h4>
                <button type="button" class="close" (click)="reset()" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form class="form-box">
                <div class="ggcode">
                    <p>{{errorMessage}}</p>

                </div>
                <div class="form-group has-feedback codeSpace">
                    <label style="margin-left: 57px;">{{'GoogleAuthenticationCode' | translate}}</label>
                    <div class="otp-field">
                    
                        <ng-otp-input #ngOtpInput (onInputChange)="onOtpChange($event)" *ngIf="showOtpComponent"
                            (keypress)="numberOnly($event)" type="number" style="width:57px; height:57px;"
                            [config]="{length:6}"></ng-otp-input>
                    </div>
                </div>
                <div class="row">
                    <!-- /.col -->
                    <div class="col-xs-4 lognBrn">
                        <button type="submit" class="btn btn-primary btn-block btn-flat" [disabled]="!varificationCode"
                            (click)="verify()">Verify</button>
                    </div>
                    <!-- /.col -->
                </div>
            </form>
        </div>
    </div>
</div>