.dive{
    display: flex;
    justify-content: space-evenly;
}
button.btn.btn-primary.btn-block.btn-flat {
    /* border: 1px solid green; */
    background: green;
    border: none;
    width: 100%;
    border-radius: 5px;
    color: white;
    font-size: 14px;
    margin-top: 35px;
    padding: 7px;
    font-family: "Adelle";
        font-weight: bold;
    height: 44px;
    /* max-width: 123px;; */ 
 
    width: 100%;
    max-width: 135px;
}
.lb.container.custom-Form {
    margin: 0px;
}
form.container.custom-Form.ng-untouched.ng-pristine.ng-invalid {
    margin: 0px 14px;
    max-width: 98%;
}