.p1{
    float: right;
    margin-right: 36px;
    margin-bottom:0;
    color: palevioletred;
}
.h3{
    color: black;
    font-size: initial;
}

.col-xs-4{
    width: 100%;
    }
    /* .login-box.register-box{
        width: 460px!important;
        margin: 13% auto!important;
    } */
    .login-box-body{
        background: #fff;
        padding: 37px;
        border-top: 0;
        color: #666;
        box-shadow: 3px 3px 33px 13px #aba6a64a;
    }
    .lognBrn button{
        font-size: 22px;
        line-height: 25px;
        color: #ffffff;
        font-family: "Adelle";
        font-weight: bold;
        height: 53px;
        border-radius: 4px;
        background-color: #638f00;
        width: 100%;
        }
        .googlCode{
            width:100%;
            max-width:100px;
            margin: 0 auto;
        }
        .googlCode img{
            width:100%;
        }
        .codeSpace{
            margin-top:17px;
        }
        .qrCode{
            width:100%;
            max-width:100px;
            margin: 0 auto;
        }
        .barCode img{
            width:100%;
        }
        .authntication{
        width: 460px;
    margin: 13% auto;
    margin-left: 45%;}