<app-header>
</app-header>
<app-menubar></app-menubar>
<div class="content-wrapper">
    <!-- Content Header (Page header) -->


    <!-- Main content -->
    <section class="content footer-div">
        <div class="">
            <div class="">
                <div class="box">
                    <div class="box-header">
                        <h1 style="font-size: 24px;">
                            <!-- Manage Merchants -->
                            {{'ManageMerchants'| translate}}

                        </h1>
                        <!-- werweyrewyuyreiuwr -->
                    </div>
              
                    <div class="row sndRow">
                        <div class="col-md-3 green-col" style="border-radius: 18px!important">
                            <div class=" has-search">
                                <label></label>
                                <input type="text" class="form-control"  (keyup)="searchUser($event.target.value)" placeholder="{{'Searchbyname/email/phone'  | translate}}" maxlength="50" [(ngModel)]="searchField" style="border-radius: 20px;">

                                <span class="fa fa-search form-control-feedback"></span>
                            </div>
                        </div>
                        <div class="col-md-2 green-col">
                            <label>{{'FilterbyStatus'| translate}}</label>
                            <select class="btn drrop-type" [(ngModel)]="statesFilter" (change)="selectState($event.target.value)" class="filterr">
                                    <option value="">{{'FilterbyStatus'| translate}}</option>
                                    <option value="Pending">{{'Pending'| translate}}</option>
                                    <option value="Submitted">{{'Submitted'| translate}}</option>
                                    <option value="Approved">{{'Approved'| translate}}</option>
                                    <option value="Rejected">{{'Rejected'| translate}}</option>
                                </select>
                        </div>
                        <div class="col-md-2 green-col">
                            <label>{{'FromDate'| translate}}</label>
                            <input type="date" class="form-control dt1" [(ngModel)]="driver.fromDate" (ngModelChange)="getDate($event)" max="{{toMaxDate | date:'yyyy-MM-dd'}}">
                        </div>
                        <div class="col-md-2 green-col">
                            <label>{{'ToDate'| translate}}</label>
                            <input type="date" class="form-control dt2" [(ngModel)]="driver.toDate" (ngModelChange)="fromMaxDate($event)" min="{{formDate | date:'yyyy-MM-dd'}}" >
                        </div>
                        <div class="col-md-3" style="padding-top: 0.3%;">
                            <label></label>
                            <div class="btn-div">
                                <button type="button" class="btn bg-olive" (click)="getUserList(1)" [disabled]="disabled==false">{{'Submit'| translate}}</button>
                  
                                <button type="button" class="btn margin margin1" (click)="reset()">{{'Reset'| translate}}</button>
                            </div>

                        </div>

                    </div>
                    <div class="rghtSde">
                        <div class="btn two">
                            <button type="button" class="btn bg-olive margin" [routerLink]="['/register-merchant']">{{'RegisterMerchant'| translate}}</button>
                            <button type="button" class="btn margin margin1 export-btn-2" (click)="exportAsXLSX()" *ngIf="marchantdata?.length != 0">{{'Export'| translate}}</button>
                      
                        </div>

                    </div>


                    <div class="box-body table-responsive">
                        <table id="example2" class="table zui-table table-bordered table-hover">
                            <thead>
                                <tr class="idMerchant">
                                    <th>{{'MerchantID'| translate}}</th>
                                    <th>{{'BusinessName'| translate}}</th>
                                    <th>{{'email'| translate}}</th>
                                    <th>{{'Phone'| translate}} </th>
                                    <th>{{'CreatedBy'| translate}}</th>
                                    <th>{{'CreatedAt'| translate}}</th>
                                    <th>{{'Status'| translate}}</th>
                                    <th>{{'KYCStatus'| translate}}</th>
                                    <th>{{'KYCSubmitDate'| translate}} </th>
                                    <th>{{'ApprovedBy/Rejected'| translate}}</th>
                                    <th>{{'Action'| translate}}</th>

                                </tr>
                                <!-- dufoidsufiudiosf -->
                            </thead>
                            <tbody>
                                <tr *ngFor="let data of marchantdata | paginate : {itemsPerPage:limit, currentPage:page, totalItems:total}:index as i">
                                    <td style="padding: 10px;">{{data?.id}}</td>
                                    <td class="table-width" title="{{data?.business?.business_name || '--' }}">{{data?.business_name ||'--'  }}</td>
                                    <td class="table-width" title="{{data?.email ||'--' }}">{{data?.email ||'--' }}</td>
                                    <td style="padding: 10px;">{{data?.mobile ||'--' }}</td>
                                    <td class="table-width" style="padding: 10px;" title="{{data?.created_by ||'--' }}">{{data?.created_by ||'--' }}</td>
                                    <td style="padding: 10px;">{{data?.created_at | date:'dd/MM/yyyy, H:mm' ||'--' }}</td>
                                    <td *ngIf='data.is_active == true' style="padding: 10px;">Active</td>
                                    <td *ngIf='data?.is_active == false' style="padding: 10px;">Inactive</td>
                                    <td style="padding: 10px;">{{data?.kyc_status || '--' }}</td>
                                    <td style="padding: 10px;">{{(data?.kyc_submit_date | date:'dd/MM/yyyy, H:mm') ||'--' }}</td>
                                    <td style="padding: 10px;">{{data?.approved_or_rejected_by ||'--' }}</td>
                                    <td style="white-space: nowrap;">
                                        <button class="submitt" *ngIf="data?.kyc_status =='Pending'"  [routerLink]="['/submit-kyc',data?.id]">{{'SubmitKYC'| translate}}</button>
                                        <button class=" block-btns1" *ngIf="data?.kyc_status !='Pending'" [routerLink]="['/view-kyc',data?.id]">{{'ViewKYC'| translate}}</button>
                                        <button class="detail" [routerLink]="['/merchant-details',data?.id]" >{{'Details'| translate}}</button>
                                 
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                        <h2 *ngIf="marchantdata?.length == 0" style="text-align:center;">{{'Datanotfound!' | translate}}</h2>
         
                    </div>
               
                    <div class="pageination">
                        <pagination-controls (pageChange)="getmarchantdetail($event)"  *ngIf="marchantdata?.length != 0">
                        </pagination-controls>
                    </div>


                </div>


            </div>
        </div>
    </section>


</div>
<footer class="footer-text">
    
    <strong>{{'Copyright'| translate}} &copy; 2020 <a href="javascript:;">{{'Food Delivery'| translate}}</a>.</strong> &nbsp;{{'Allrightsreserved'| translate}}

</footer>

<div class="modal" id="googleauth" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content modals">
            <div class="modal-header">
                <h4 class="modalstyle" style="text-align:center">2 {{'StepVerification' | translate}}</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form class="form-box">
                <div class="barCode" *ngIf="qrCode">
                </div>
                <div class="form-group has-feedback codeSpace">
                    <label style="margin-left: 57px;">{{'GoogleAuthenticationCode' | translate}}</label>
                    <div class="otp-field">
                        <ng-otp-input #ngOtpInput (onInputChange)="onOtpChange($event)" *ngIf="showOtpComponent" (keypress)="numberOnly($event)" type="number"
                        style="width:57px; height:57px;" [config]="{length:6}" ></ng-otp-input>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-4 lognBrn">
                        <button type="submit" class="btn btn-primary btn-block btn-flat"  [disabled]="!varificationCode" (click)="verify()">{{'Verify'| translate}}</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>