.custom-Form{
    display: flex;
}
/* .custom-View{
    background: #638f02;
border: none;
width: 100%;
border-radius: 5px;
color: white;
font-size: 14px;
padding: 7px;
font-weight: 700;
} */
.grup{
    width:100%;
}


/* new css sonam 5-10-2019 */
.form-horizontal .control-label {
    padding-top: 7px;
    margin-bottom: 0;
    text-align: left;
}
.input-group {
    width: 100%;
}
.well {
    min-height: 20px;
    padding: 19px;
    background-color: #f5f5f5;
    border:none;
    border-radius: 0px;
}
.uplod-div2 {
    padding-right: 0;
}
.col-md-3.uplode-div button.btn.uplode-btn.custom-View {
    margin-top: 10px;
}
.custom-View {
    background: green;
    border: none;
    width: 100%;
    border-radius: 5px;
    color: white;
    font-size: 18px;
    padding: 7px;
    font-weight: 700;
    height: 40px;
    max-width: 200px;
}
.col-md-12.submit-div {
    display: flex;
    justify-content: center;
}
.file-choose input {
    padding-right: 22px;
}

button.btn.btn-primary.btn-block.btn-flat {
    /* border: 1px solid green; */
    background: green;
    border: none;
    width: 100%;
    border-radius: 5px;
    color: white;
    font-size: 14px;
    margin-top: 35px;
    padding: 7px;
    font-family: "Adelle";
        font-weight: bold;
    height: 44px;
    /* max-width: 123px;; */ 
 
    width: 100%;
    max-width: 135px;
}
.lb.container.custom-Form {
    margin: 0px;
}

.row.form-group {
    width: 100%;
}