<app-header></app-header>
<app-menubar></app-menubar>
<div class="content-wrapper">

    <section class="content footer-div">
        <div class="">
            <div class="">
                <div class="box">
                    <div class="box-header">
                        <h1 style="font-size: 24px;">
                            {{'Managecuisines' | translate}}

                        </h1>
                    </div>

                    <div >
                    <div class="rghtSde two-btnsubmit margin-rightbox">
                        <div class="btn two">

                            <button type="button" class="btn bg-olive"  [routerLink]="['/add-cuisine']"> {{'AddNewCuisines' | translate}}</button>
                            <button type="button" class="btn margin margin1" (click)="exportAsXLSX()" *ngIf="cousins_list?.length!= 0"> {{'Export' | translate}}
                                </button>

                        </div>

                    </div>
                </div>

                    <div class="box-body zui-scroller table-responsive">
                        <table id="example2" class="table zui-table table-bordered table-hover">
                            <thead>
                                <tr class="idMerchant">
                                    <th>{{'ID' | translate}}</th>
                                    <th>{{'CuisineName' | translate}}</th>
                                    <th>{{'Status' | translate}}</th>
                                    <th>{{'CreatedAt' | translate}}</th>
                                    <th>{{'UpdatedAt' | translate}}</th>
                                    <th>{{'CreatedBy' | translate}}</th>
                                    <th>{{'Action' | translate}}</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- <tr *ngFor="let data of cousins_list | paginate : {itemsPerPage:limit, currentPage:page, totalItems:total}: index as i">
                                    <td class="table-width">{{data?.id || '--' }}</td>
                                    <td class="table-width" title="{{data?.name}}">{{data?.name || '--' }}</td>
                                    <td class="table-width" *ngIf="data?.is_active==true">Active</td>
                                    <td class="table-width" *ngIf="data?.is_active!=true">Inactive</td>
                                    <td>{{(data?.created_at | date : 'dd/MM/yyyy, H:mm' )|| '--' }}</td>
                                    <td>{{(data?.updated_at | date : 'dd/MM/yyyy, H:mm' )|| '--' }}</td>
                                    <td>{{data?.created_by?.first_name || '--' }}</td> -->
                                    <tr>
                                        <td>C01</td>
                                        <td>Indian</td>
                                        <td>06/07/2020</td>
                                        <td>Sales Representative</td>
                                        <td>06/07/2020</td>
                                        <td>Admin</td>
                                    <td ><div style="display: flex;">
                                
                                        <button class="skyblue-btn" [routerLink]="['/edit-cuisine',data?.id,'0']">{{'Edit' | translate}}</button>

                                        <button class="translate" [routerLink]="['/edit-cuisine',data?.id,'th']">{{'Translate' | translate}}</button>

                                        <button class="translate" (click)="openModal(data?.id)" style="background-color: red;
                                        margin-left: 13px;">{{'Delete' | translate}}</button>
                                        </div>


                                    </td>
                                </tr>
                            </tbody>


                        </table>

                        <!-- <h2 *ngIf="cousins_list?.length==0 " style="text-align:center; ">{{'Datanotfound!' | translate}}</h2> -->
                    </div>
                 


                    <div class="pageination ">
                        <pagination-controls (pageChange)="pagination($event) "  *ngIf="manageStaff?.length !=0 ">
                        </pagination-controls>
                    </div>


                </div>

            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </section>


    <!-- /.content -->

</div>

<footer class="footer-text ">
    <strong> {{'Copyright' | translate}}&copy; 2020 <a href="javascript:; ">{{'FoodDelivery' | translate}}</a></strong> &nbsp;{{'Allrightsreserved' | translate}}

</footer>

<div class="modal" id="comanModal" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content modals">
            <div class="modal-header">
                <h2 > {{'Delete' | translate}}</h2>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" style="text-align: center;">
                <!-- {{'Areyousureyouwanttounblockthisrole?' | translate}} -->
                <p >{{'Areyousureyouwanttodeletethiscuisine?' | translate}}</p>
              
            </div>
        
            <div class="modal-footer" style="display: flex; justify-content: space-evenly;">
                <button type="button" data-dismiss="modal" class="submit" style="background: red;color: #fff;">{{'No' | translate}}</button>
                <button type="button" (click)="modal()" class="submit" >{{'Yes' | translate}}</button>
            </div>
        </div>
    </div>
</div>
<div class="modal" id="googleauth" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content modals">
            <div class="modal-header">
                <h4 class="modalstyle" style="text-align:center">2 {{'StepVerification' | translate}}</h4>
                <button type="button" class="close" (click)="reset()" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form class="form-box">
                <div class="ggcode">
                    <p>{{errorMessage}}</p>

                </div>

                <div class="form-group has-feedback codeSpace">
                    <label style="margin-left: 57px;">{{'GoogleAuthenticationCode' | translate}}</label>
                

                    <div class="otp-field">
            
                        <ng-otp-input #ngOtpInput (onInputChange)="onOtpChange($event)" *ngIf="showOtpComponent" (keypress)="numberOnly($event)" type="number"
                        style="width:57px; height:57px;" [config]="{length:6}" ></ng-otp-input>
                    </div>
                </div>
                <div class="row">
                    <!-- /.col -->
                    <div class="col-xs-4 lognBrn">
                        <button type="submit" class="btn btn-primary btn-block btn-flat"  [disabled]="!varificationCode" (click)="verify()">Verify</button>
                    </div>
                    <!-- /.col -->
                </div>
            </form>
        </div>
    </div>
</div>