<app-header></app-header>
<app-menubar></app-menubar>
<div >
<div class="content-wrapper">
    <section class="content footer-div">
        <div class=" setingTop">
                <div class="box-header">
                        <h3 class="cusine">{{'EditAllergan' | translate}}</h3>
                    </div>
            <div class="box-header box-hearder-564">
            <form class="" [formGroup]="allerganForm">
                <div class="cusine">
                    <div class="col-md-12" *ngIf="language=='th'">
                        <div class="row">
                    <label class="col-md-4">Language :</label>
                   
                    <p>Thai</p>
                    </div>
                </div>
                    <div class="col-md-12">
                            <div class="row">
                        <label class="col-md-4"> {{'Allergan' | translate}}:</label>
                       
                        <input type="text" class="col-md-8 int form-control" formControlName="allergan"  (keypress)="service.preventSpace($event)" >
                        </div>
                    </div>
                    <div class="col-md-12">
                            <div class="row"> </div>
                        <div class="col-md-8 error pl-0" *ngIf="allerganForm.get('allergan').hasError('required') && allerganForm.get('allergan').touched">
                            <span style="color:red">Allergan name is required.</span></div>
                        <div *ngIf="allerganForm.get('allergan').hasError('maxlength') && allerganForm.get('allergan').dirty" style="    color: red;
                        display: flex;
                        justify-content: center;
                        margin-right: 17%;">
                            Maxlength of characters should be 256.
                        </div>
                       
                    </div>
                </div>
                <div class="col-md-12 cusine mt-3">
                        <div class="row">
                    <label class="col-md-4"> {{'Ingredients' | translate}}:</label>
                    <textarea class="col-md-8 textareaa form-control" maxlength="255" rows="10" formControlName="ingredients"></textarea>
                    </div>

                    <div class="col-md-8 error" type="textarea" style="margin-right: 16px;"  *ngIf="allerganForm.get('ingredients').hasError('required') && allerganForm.get('ingredients').touched">
                        <span style="color:red">Ingredients is required.</span></div>
                </div>


                <div class="bx mt-4-btn" style="display: flex;justify-content:space-evenly;width: 100%;">
                    <button type="submit" class="btn  btn-flat cusine btn-flat" style="background-color: red;" [routerLink]="['/manage-allergen']">{{'Cancel' | translate}}</button>

                    <button type="submit" class="btn  btn-flat cusine btn-flat" [disabled]="!allerganForm.valid" (click)="generate('allergan')">{{'Submit' | translate}}</button>

                </div>

            </form>
        </div>
    </div>





    </section>
</div>
    <app-footer></app-footer>
</div>


<div class="modal" id="comanModal" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content modals">
            <div class="modal-header">
                <h2 *ngIf="language=='th'">{{'Translate allergan' | translate}}</h2>
                <h2 *ngIf="language!='th'">{{'Add allergan' | translate}}</h2>
               
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" style="text-align: center;">
                <p *ngIf="language=='th'">{{'Are you sure you want to translate this allergan?' | translate}}</p>

                <p *ngIf="language!='th'">{{'Are you sure you want to edit this allergan?' | translate}}</p>
            </div>
        
            <div class="modal-footer" style="display: flex; justify-content: space-evenly;">
                <button type="button" data-dismiss="modal" class="submit" style="background: red;color: #fff;">{{'No' | translate}}</button>
                <button type="button" (click)="modal()" class="submit" style="display: flex; justify-content: space-evenly;border: #638f00;color: #fff;">{{'Yes' | translate}}</button>
            </div>
        </div>
    </div>
</div>

<div class="modal" id="googleauth" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content modals">
            <div class="modal-header">
                <h4 class="modalstyle" style="text-align:center">2 {{'StepVerification' | translate}}</h4>
                <button type="button" class="close" (click)="reset()" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form class="form-box">
                <div class="ggcode">
                    <p>{{errorMessage}}</p>

                </div>

                <div class="form-group has-feedback codeSpace">
                    <label style="margin-left: 57px;">{{'GoogleAuthenticationCode' | translate}}</label>
                

                    <div class="otp-field">
                  
                        <ng-otp-input #ngOtpInput (onInputChange)="onOtpChange($event)" *ngIf="showOtpComponent" (keypress)="numberOnly($event)" type="number"
                        style="width:57px; height:57px;" [config]="{length:6}" ></ng-otp-input>
                    </div>
                </div>
                <div class="row">
                    <!-- /.col -->
                    <div class="col-xs-4 lognBrn">
                        <button type="submit" class="btn btn-primary btn-block btn-flat"  [disabled]="!varificationCode" (click)="verify()">Verify</button>
                    </div>
                    <!-- /.col -->
                </div>
            </form>
        </div>
    </div>
</div>