<app-header></app-header>
<app-menubar></app-menubar>
<div class="content-wrapper">
    <section class="content footer-div">
        <div class=" setingTop">
            <div class="box-header">
                <h1 style="font-size: 24px;">
                {{'Editblog' | translate}}
                </h1>
            </div>
            <div class="box-header box-hearder-564">
                <form class="" [formGroup]="blogForm">
                    <div class="cusine">
                        <div class="col-md-12" *ngIf="language=='th'">
                            <div class="row">
                            <label class="col-md-4">{{'Language' | translate}}</label>
                            <p class="col-md-8 int form-control" readonly>Thai</p>
                          
                        </div>
                        </div>
                        <div class="col-md-12">
                            <div class="row">
                                <label class="col-md-4">{{'BlogTitle' | translate}}</label>
                                <input type="text" class="col-md-8 int form-control mb-3" (keypress)="service.preventSpace($event)"  formControlName="blogTitle">
                            </div>
                        </div>

                     
                        <div class=" col-md-12">
                            <div class="row form-group">
                                <label class="col-md-4 control-label">{{'Image' | translate}}:</label>

                                <div class="col-md-5    inputGroupContainer registration-col uplod-div2">
                                    <div class="input-group grup">
                                        <input  name="image" class="form-control kyc-full-name"
                                            formControlName="image" required="true" type="text"
                                            placeholder="jpg/jpeg/png" readonly>
                                    </div>
                                    <div
                                        *ngIf="blogForm.get('image').hasError('required') && blogForm.get('image').touched">
                                        <span style="color:red; ">Business Image is required.</span></div>
                                    <div>
                                        <h6 class="hh1"> {{'Allowed(jpg/jpeg/png 2MB)' | translate}} </h6>
                                    </div>

                                </div>
                                <div class="col-sm-3">
                                    <div class="uplod-btn">
                                        <button class="btn btn-green">{{'Upload' | translate}} </button>
                                        <input type="file" class="form-control uplod-file" accept="image/*" (change)="onFileSelected($event)">
                                    </div>
                                </div>



                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="row">
                                <label class="col-md-4">{{'BlogDetails' | translate}}:</label>
                                <ck-editor formControlName="bogDetails" id="12b" language="{{language}}" 
                                [fullPage]="true"></ck-editor>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 cusine">
                        <div class="row">
                            <label class="col-md-4">{{'AuthorBy' | translate}}:</label>
                            <input class="col-md-8 textareaa form-control" maxlength="500"
                                (keypress)="service.preventSpace($event)" formControlName="author">
                        </div>
                        <div class="col-md-8 error" style="margin-right: 16px;"
                            *ngIf="blogForm.get('author').hasError('required') && blogForm.get('author').touched">
                            <span style="color:red">Author is required.</span></div>
                    </div>
                    <div class="col-md-12 cusine">
                        <div class="row">
                            <label class="col-md-4">{{'Tags' | translate}}:</label>
                            <input class="col-md-8 textareaa form-control"  maxlength="255"
                            (keypress)="service.preventSpace($event)" formControlName="tag"   />
                        </div>
                        <div class="col-md-8 error" style="margin-right: 16px;"
                            *ngIf="blogForm.get('tag').hasError('required') && blogForm.get('tag').touched">
                            <span style="color:red">Tag is required.</span></div>
                    </div>
                    <label class="col-md-12">{{'ShareOn' | translate}}:</label>
                   <div *ngIf="language!='th'">
                    <div class="col-md-8" >
                        <input type="checkbox"  formControlName="facebook" [checked]="blogRetriw?.facebook"  class="col-md-4" >
                        <label>{{'FaceBook' | translate}}</label>
                    </div>
                    <div class="col-md-8" >
                        <input type="checkbox"   formControlName="twiter" [checked]="blogRetriw?.twitter" class="col-md-4">  
                        <label>{{'Twiter' | translate}}</label>
                    </div>
                   </div >
                   <div *ngIf="language==='th'">
                    <div class="col-md-8" >
                        <input type="checkbox"   [checked]="valueFacebook"   class="col-md-4"  disabled>
                        <label>{{'FaceBook' | translate}}</label>
                    </div>
                    <div class="col-md-8" >
                         <input type="checkbox"  [checked]="valueTwitter"  class="col-md-4"  disabled>
                        <label>{{'Twiter' | translate}}</label>
                    </div>
                   </div>
                   
                    <div class="bx mt-4-btn" style="display: flex;justify-content: space-evenly;;width: 100%;">
                        <button type="submit" class="btn  btn-flat cusine btn-flat" [routerLink]="['/blog-management']"
                            style="background-color:#fd1b00">{{'Cancel' | translate}}</button>
                        <button type="submit" class="btn  btn-flat cusine btn-flat" [disabled]="!blogForm.valid" (click)="generate('blog')">{{'Submit' | translate}}</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
   
</div>
<app-footer></app-footer>

<div class="modal" id="comanModal" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content modals">
            <div class="modal-header">
                <h2 *ngIf="language=='th'">{{'Translate blog' | translate}}</h2>
                <h2 *ngIf="language!='th'">{{'Add blog' | translate}}</h2>
               
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" style="text-align: center;">
                <p *ngIf="language=='th'">{{'Are you sure you want to translate this blog?' | translate}}</p>

                <p *ngIf="language!='th'">{{'Are you sure you want to edit this blog?' | translate}}</p>
            </div>
           
            <div class="modal-footer" style="display: flex; justify-content: space-evenly;">
                <button type="button" data-dismiss="modal" class="submit" style="background: red;color: #fff;">{{'No' | translate}}</button>
                <button type="button" (click)="modal()" class="submit" style="display: flex; justify-content: space-evenly;border: #638f00;color: #fff;">{{'Yes' | translate}}</button>
            </div>
        </div>
    </div>
</div>

<div class="modal" id="googleauth" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content modals">
            <div class="modal-header">
                <h4 class="modalstyle" style="text-align:center">2 {{'StepVerification' | translate}}</h4>
                <button type="button" class="close" (click)="reset()" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form class="form-box">
                <div class="ggcode">
                    <p>{{errorMessage}}</p>

                </div>

                <div class="form-group has-feedback codeSpace">
                    <label style="margin-left: 57px;">{{'GoogleAuthenticationCode' | translate}}</label>
                

                    <div class="otp-field">
                       
                        <ng-otp-input #ngOtpInput (onInputChange)="onOtpChange($event)" *ngIf="showOtpComponent" (keypress)="numberOnly($event)" type="number"
                        style="width:57px; height:57px;" [config]="{length:6}" ></ng-otp-input>
                    </div>
                </div>
                <div class="row">
                    <!-- /.col -->
                    <div class="col-xs-4 lognBrn">
                        <button type="submit" class="btn btn-primary btn-block btn-flat"  [disabled]="!varificationCode" (click)="verify()">Verify</button>
                    </div>
                    <!-- /.col -->
                </div>
            </form>
        </div>
    </div>
</div>



