<app-header></app-header>
<app-menubar></app-menubar>
<div class="content-wrapper">
 <div class="content ">
  <div class="box-header">
    <div class="backbutton" [routerLink]="['/delivery-charge']"  style="float: right;">
      <button type="button" class="bkbtn">{{'Back'| translate}}</button>
  </div>
    <h1 style="font-size: 24px;">
      {{'DeliveryCharge' | translate}}

    </h1>
  </div>
  <section class=" dl1" *ngIf="values == 'Radius'">
    <div class="col-md-6">
      <div class="cusmanage-box">
        <p> </p>
        <div class="box box-primary">
          <div class="box-header with-border">
            <h3 class="box-title"><strong>{{'Radius' | translate}}</strong></h3>
            <p *ngIf="data?.is_active=='true'">{{'Active' | translate}}</p>
            <p *ngIf="data?.is_active=='false'">{{'Inactive' | translate}}</p>
          </div>
          <form role="form" [formGroup]="formData">
            <div class="box-body">
              <div class="form-group" placeholder="formData">

                <label for="exampleInputEmail1">{{'FreeDeliveryupto' | translate}}</label>
 <div class=" free-input">
  <input type="email" class="form-control" formControlName="deliveryUpto" (keypress)="numberOnly($event)" maxlength="2"  id="exampleInputEmail1">
  <label>KM</label>
 </div>
              </div>
              <div class="form-group" *ngFor="let time of rowArry; let i = index;">
                <div style="display: flex;justify-content: space-between;">
                  <!-- {{rowArry[i].deliveryCharge}} -->
                  <label for="exampleInputPassword1">{{'DeliveryCharge' | translate}}</label>
                  <input type="text" class="form-control inp1" (keypress)="numberOnly($event)" maxlength="2" value="{{rowArry[i].deliveryCharge}}" name="deliveryCharge" (change)="select($event,i)"><label>{{'THB' | translate}}</label>
                  <label for="exampleInputPassword1">{{'Upto' | translate}}</label>
                  <input type="text" class="form-control inp1" (keypress)="numberOnly($event)" maxlength="2" value="{{rowArry[i].OrderUpto}}"  name="OrderUpto" (change)="select($event,i)"><label>{{'KM' | translate}}</label>
                  <button type="submit" class="btn btn-danger" (click)="deleteRow(i)">{{'Remove' | translate}}</button>
                </div>
              </div>

              <div class="checkbox checkbox-ADD" >
                <label>
                  <input type="checkbox"  formControlName="active"> {{'Active' | translate}}
                </label>
                <div class="box-footer" style="float: right;">

                  <button type="submit" class="btn btn-success" style="margin-right: 24px;" (click)="addTable()">{{'AddMore' | translate}}</button>
                  
                </div>
              </div>
            </div>
   

          </form>

        </div>
        <div class="updatebtn">
          <button type="submit" class="btn btn-primary" (click)="generate('Radius')">{{'Update' | translate}}</button>
        </div>
      </div>
    </div>
  </section>
  <section class="content dl1" *ngIf="values == 'Fix Charge'">
    <div class="col-md-6">
      <div class="cusmanage-box">
        <p> </p>
        <div class="box box-primary">
          <div class="box-header with-border">
            <h3 class="box-title"><strong>{{'FixCharge' | translate}}</strong></h3>
          </div>
          <form role="form" [formGroup]="formData">
            <div class="box-body">
              <div class="form-group" placeholder="formData">

                <label for="exampleInputEmail1">{{'FreeDeliveryupto' | translate}}</label>
                <div class=" free-input">
                  <input type="email" class="form-control" formControlName="deliveryUpto" (keypress)="numberOnly($event)" maxlength="2"  id="exampleInputEmail1">
                  <label>KM</label>
                 </div>
              </div>
              <div class="form-group" *ngFor="let time of rowArry; let i = index;">
                <div style="display: flex;justify-content: space-between;;">
                  <label for="exampleInputPassword1">{{'DeliveryCharge' | translate}}</label>
                  <input type="text" class="form-control inp1" value="{{rowArry[i].deliveryCharge}}" (keypress)="numberOnly($event)" maxlength="2"   name="deliveryCharge" (change)="select($event,i)"><label>{{'THB' | translate}}</label>
                  <label for="exampleInputPassword1">{{'OrderUpto' | translate}}</label>
                  <input type="text" class="form-control inp1"  value="{{rowArry[i].OrderUpto}}" (keypress)="numberOnly($event)" maxlength="2"  name="OrderUpto" (change)="select($event,i)"><label>{{'THB' | translate}}</label>
                  <button type="submit" class="btn btn-danger" (click)="deleteRow(i)">{{'Remove' | translate}}</button>
                </div>
              </div>

              <div class="checkbox checkbox-ADD " >
                <label>
                  <input type="checkbox"  formControlName="active" > {{'Active' | translate}}
                </label>
                <div class="box-footer" style="float: right;">
                  <button type="submit" class="btn btn-success"  (click)="addTable()">{{'AddMore' | translate}}</button>
                 </div>
              </div>
           
            </div>
          

          </form>

        </div>
        <div class="updatebtn">
          <button type="submit" class="btn btn-primary" (click)="generate('fixCharge')">{{'Update' | translate}}</button>
        </div>
      </div>
    </div>
  </section>
 </div>

<!-- jfgfjhgjkfhgjdfgj -->
</div>
<div class="modal" id="googleauth" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content modals">
          <div class="modal-header">
              <h4 class="modalstyle" style="text-align:center">2 {{'StepVerification' | translate}}</h4>
              <button type="button" class="close" (click)="reset()" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <form class="form-box">
              <div class="ggcode">
                  <p>{{errorMessage}}</p>

              </div>
              <div class="form-group has-feedback codeSpace">
                  <label style="margin-left: 57px;">{{'GoogleAuthenticationCode' | translate}}</label>
                  <div class="otp-field">
              
                      <ng-otp-input #ngOtpInput (onInputChange)="onOtpChange($event)" *ngIf="showOtpComponent"
                          (keypress)="numberOnly($event)" type="number" style="width:57px; height:57px;"
                          [config]="{length:6}"></ng-otp-input>
                  </div>
              </div>
              <div class="row">
                  <!-- /.col -->
                  <div class="col-xs-4 lognBrn">
                      <button type="submit" class="btn btn-primary btn-block btn-flat" [disabled]="!varificationCode"
                          (click)="verify()">Verify</button>
                  </div>
                  <!-- /.col -->
              </div>
          </form>
      </div>
  </div>
</div>