<header class="main-header">
    <!-- Logo -->
    <a [routerLink]="['/login']" class="logo" style="background-color:#638f00;">
        <span class="logo-mini">
            <b>FD</b>
        </span>
        <img style="    max-width: 200px;
        max-height: 75px;
        margin-top: 5px;" src="assets/adminLTE/dist/img/logonew.png" class="logb">
    </a>
    <nav class="navbar navbar-static-top" style="background-color: #638f00;">
      
        <div class="navbar-custom-menu">
            <ul class="nav navbar-nav custom-nav">
              

            </ul>
            <ul class="nav navbar-nav custom-navbar">
                <select class="form-control selct" (change)="selectlang($event)">
                    <option value="en">English</option>
                    <option value="th">Thai</option>
                </select>
           

            </ul>
        </div>
    </nav>
</header>
<div class="login-body">
    <div class="login-box">

        <!-- /.login-logo -->
        <div class="login-box-body">
            <h4 class="login-box-msg" style="text-align:center">
                <b>2 {{'StepVerification' | translate}}</b>
            </h4>
            <button type="button" class="close" (click)="reset()" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>


            <form class="form-box">
                <div class="barCode" *ngIf="qrCode">
                    <img src="{{qrCodeDisplay}}">
                    <div class="keys">
                        {{keys}}
                    </div>

                </div>

                <div class="ggcode">
                    <p>{{errorMessage}}</p>

                </div>
                <div class="form-group has-feedback codeSpace">
                    <label style="margin-left: 57px;">{{'GoogleAuthenticationCode' | translate}}</label>
                    <div class="otp-field">
                   
                        <ng-otp-input #ngOtpInput (onInputChange)="onOtpChange($event)" *ngIf="showOtpComponent"
                            (keypress)="numberOnly($event)" type="number" style="width:57px; height:57px;"
                            [config]="{length:6}"></ng-otp-input>
                    </div>
                </div>
                <p style="cursor: pointer;color: red;width: 100%;text-align: right">
                    <u class="p1 p1reset" (click)="reset2FA()">{{'Reset2FA' | translate}}</u>
                </p>


                <div class="row">

                    <div class="col-xs-4 lognBrn">
                        <button type="submit" class="btn btn-primary btn-block btn-flat" [disabled]="!varificationCode" (click)="verifyUser()">{{'Verify' | translate}}</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<app-footer></app-footer>
