<app-header></app-header>
<app-menubar></app-menubar>
<div class="content-wrapper">
     <section class="content footer-div" >
        <div class=" setingTop" *ngIf="values=='banner-text'">
            <div class="box-header">
                <h1 style="font-size: 24px;">
                    Banner Text

                </h1>
            </div>
            <div class="col-md-12" style="display: flex;justify-content: center;">
                <form class="" [formGroup]="howForm">
                    <div>
                        <div class="cusine">
                            <div class="col-md-12" *ngIf="language=='Thai'">
                                <div class="row">
                                    <label class="col-md-1">{{'Language' | translate}}</label>
                                    <p class="col-md-8 int form-control" readonly>Thai</p>

                                </div>
                            </div>


                            <div class="col-md-12">
                                <div class="row" style="margin-top: 20px;">
                                    <label class="col-md-1">{{'Title' | translate}}:</label>
                                    <input type="text" class="col-md-8 int form-control" formControlName="bannertitle">
                                </div>
                            </div>

                        </div>
                        <div class="col-md-12 cusine">
                            <div class="row">
                                <label class="col-md-4">{{'Description' | translate}}:</label>
                                <ck-editor id="12b" language="en" [fullPage]="true" formControlName="bannerDescription">
                                </ck-editor>
                            </div>

                        </div>
                    </div>


                    <div class="bx mt-4-btn" style="display: flex;justify-content: space-evenly;;width: 100%;">
                        <button type="submit" class="btn  btn-flat cusine btn-flat" [routerLink]="['/manage-news']"
                            style="background-color:#fd1b00">{{'Cancel' | translate}}</button>
                        <button type="submit" class="btn  btn-flat cusine btn-flat"
                            (click)="submitHowIt()">{{'Update' | translate}}</button>
            
                    </div>
                  

                </form>
            </div>
        </div>




        <section class="content footer-div" *ngIf="values=='how-it-work'">

            <div class=" setingTop">
                <div class="box-header">
                    <h1 style="font-size: 24px;">
                        How it Work
    
                    </h1>
                </div>
                <div class="col-md-12" style="display: flex;justify-content: center;"  >
                    <form class="" [formGroup]="howForm">
                        <div class="cusine">
                            <div class="col-md-12" *ngIf="language=='th'">
                                <div class="row">
                                    <label class="col-md-1">{{'Language' | translate}}</label>
                                    <p class="col-md-8 int form-control" readonly>Thai</p>

                                </div>
                            </div>
                        </div>
                        <div  *ngFor="let todo of howForm.get('todos').controls; index as i">
                            <div class="cusine">
                            
    
    
                                <div class="col-md-12"  formArrayName="todos">
                                    <div class="row" style="margin-top: 20px;"  >
                                        <label class="col-md-1">{{'Title' | translate}}:</label>
                                        <input type="text" (keyup)="handleTitleInput($event,i,'title')" class="col-md-8 int form-control" [formControlName]="i" readonly>
                                    </div>
                                </div>
    
                            </div>
                            <div class="col-md-12 cusine" formArrayName="description">
                                <div class="row" style="padding-top: 24px;">
                                    <label class="col-md-1">{{'Description' | translate}}:</label>
                                    <ck-editor id="12b" language="en" [fullPage]="true"   (change)="handleTitleInput($event,i,'description')"  [formControlName]="i">
                                    </ck-editor>
                                </div>
    
                            </div>
                        </div>
    
    
                        <div class="bx mt-4-btn" style="display: flex;justify-content: space-evenly;;width: 100%;">
                            <button type="submit" class="btn  btn-flat cusine btn-flat" [routerLink]="['/manage-news']"
                                style="background-color:#fd1b00">{{'Cancel' | translate}}</button>
                            <button type="submit" class="btn  btn-flat cusine btn-flat"
                                (click)="updateWork()">{{'Update' | translate}}</button>
    
                        </div>
    
                    </form>
    
                </div>
            </div>
    
    
        </section>
    </section> 
 
    <!-- <section class="content footer-div" *ngIf="values=='Restaurant-in-your-hand'">
        <div class=" setingTop">
            <div class="box-header">
                <h1 style="font-size: 24px;">
                    Restaurant in your hand

                </h1>
            </div>
            <div class="col-md-12" style="display: flex;justify-content: center;">
                <form class="">
                    <div>
                        <div class="cusine">
                            <div class="col-md-12" *ngIf="language=='Thai'">
                                <div class="row">
                                    <label class="col-md-1">{{'Language' | translate}}</label>
                                    <p class="col-md-8 int form-control" readonly>Thai</p>

                                </div>
                            </div>


                            <div class="col-md-12">
                                <div class="row" style="margin-top: 20px;">
                                    <label class="col-md-1">{{'Title' | translate}}:</label>
                                    <input type="text" class="col-md-8 int form-control">
                                </div>
                            </div>

                        </div>
                        <div class="col-md-12 cusine">
                            <div class="row">
                                <label class="col-md-4">{{'Description' | translate}}:</label>
                                <ck-editor id="12b" language="en" [fullPage]="true"></ck-editor>
                            </div>

                        </div>

                    </div>


                    <div class="bx mt-4-btn" style="display: flex;justify-content: space-evenly;;width: 100%;">
                        <button type="submit" class="btn  btn-flat cusine btn-flat" [routerLink]="['/manage-news']"
                            style="background-color:#fd1b00">{{'Cancel' | translate}}</button>
                        <button type="submit" class="btn  btn-flat cusine btn-flat"
                            (click)="generate('faq')">{{'Update' | translate}}</button>

                    </div>

                </form>
            </div>
        </div>





    </section> -->

    <app-footer></app-footer>
</div>


<div class="modal" id="comanModal" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content modals">
            <div class="modal-header">
                <h2 *ngIf="language=='Thai'">{{'Translate FAQ' | translate}}</h2>
                <h2 *ngIf="language!='Thai'">{{'Edit FAQ' | translate}}</h2>

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" style="text-align: center;">
                <p *ngIf="language=='Thai'">{{'Are you sure you want to translate this FAQ?' | translate}}</p>

                <p *ngIf="language!='Thai'">{{'Are you sure you want to edit this FAQ?' | translate}}</p>
            </div>
            <div class="modal-footer" style="display: flex; justify-content: space-evenly;">
                <button type="button" data-dismiss="modal" class="submit"
                    style="background: red;color: #fff;">{{'No' | translate}}</button>
                <button type="button" (click)="modal()" class="submit"
                    style="display: flex; justify-content: space-evenly;border: #638f00;color: #fff;">{{'Yes' | translate}}</button>
            </div>
        </div>
    </div>
</div>

<div class="modal" id="googleauth" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content modals">
            <div class="modal-header">
                <h4 class="modalstyle" style="text-align:center">2 {{'StepVerification' | translate}}</h4>
                <button type="button" class="close" (click)="reset()" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form class="form-box">
                <div class="ggcode">
                    <p>{{errorMessage}}</p>

                </div>

                <div class="form-group has-feedback codeSpace">
                    <label style="margin-left: 57px;">{{'GoogleAuthenticationCode' | translate}}</label>


                    <div class="otp-field">
                        <ng-otp-input #ngOtpInput (onInputChange)="onOtpChange($event)" *ngIf="showOtpComponent"
                            (keypress)="numberOnly($event)" type="number" style="width:57px; height:57px;"
                            [config]="{length:6}"></ng-otp-input>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-4 lognBrn">
                        <button type="submit" class="btn btn-primary btn-block btn-flat" [disabled]="!varificationCode"
                            (click)="verify()">Verify</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="modal" id="googleauth" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content modals">
            <div class="modal-header">
                <h4 class="modalstyle" style="text-align:center">2 {{'StepVerification' | translate}}</h4>
                <button type="button" class="close" (click)="reset()" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form class="form-box">
                <div class="ggcode">
                    <p>{{errorMessage}}</p>

                </div>
                <div class="form-group has-feedback codeSpace">
                    <label style="margin-left: 57px;">{{'GoogleAuthenticationCode' | translate}}</label>
                    <div class="otp-field">
                        <ng-otp-input #ngOtpInput (onInputChange)="onOtpChange($event)" *ngIf="showOtpComponent"
                            (keypress)="numberOnly($event)" type="number" style="width:57px; height:57px;"
                            [config]="{length:6}"></ng-otp-input>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-4 lognBrn">
                        <button type="submit" class="btn btn-primary btn-block btn-flat" [disabled]="!varificationCode"
                            (click)="verify()">Verify</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>