<div class="sidbv">
    <aside class="main-sidebar">
        <section class="sidebar">

            <div class="profile">
             
             
                <div class="userTet">
                </div>
            </div>
     
            <ul class="sidebar-menu" data-widget="tree">
                <!-- <li class="treeview" [routerLink]="['/dashboard']" [routerLinkActiveOptions]="{exact:true}" routerLinkActive="active" *ngIf="permissions[4].has_permission==true">
                    <a >
                        <i class="fa fa-tachometer"></i>
                        <span>{{'Dashboard' | translate}}</span>
                    </a>
                </li> -->
                <li class="treeview" [routerLink]="['/manage-role']" [ngClass]="{'active': (selectedTab == '2a') }" routerLinkActive="active" *ngIf="permissions[0].has_permission==true" >
                
                    <a [ngClass]="{'active': (isActive == 'manage-role')}">
                        <strong class="fa fa-user"></strong>
                        <span>{{'RolesManagement' | translate}}</span>
                    </a>
                </li>
                <li class="treeview" [routerLink]="['/manage-staff']" routerLinkActive="active" *ngIf="permissions[22].has_permission==true">
                    <a>
                        <strong class="fa fa-user"></strong>
                        <span>{{'StaffManagement' | translate}}</span>
                    </a>
                </li>
                <!-- <li class="treeview" [routerLink]="['/manage-merchant']" routerLinkActive="active" *ngIf="permissions[11].has_permission==true">
                    <a>
                        <i class="fa fa-unlock-alt"></i>
                        <span> {{'MerchantManagement' | translate}}</span>
                    </a>
                </li> -->
                <li class="treeview" [routerLink]="['/manage-drivers']" routerLinkActive="active" *ngIf="permissions[6].has_permission==true">
                    <a>
                        <strong class="fa fa-cogs"></strong>
                        <span>{{'DriversManagement' | translate}}</span>
                    </a>
                </li>
                <li class="treeview" [routerLink]="['/customer-managment']" routerLinkActive="active"  *ngIf="permissions[3].has_permission==true">
                    <a>
                        <strong class="fa fa-tasks"></strong>
                        <span>{{'CustomersManagement' | translate}}</span>
                    </a>
                </li>
                <!-- <li class="treeview" [routerLink]="['/manage-subscription']" routerLinkActive="active" *ngIf="permissions[23].has_permission==true">
                    <a>
                        <i class="fa fa-files-o"></i>
                        <span>{{'SubscriptionManagement' | translate}}</span>
                    </a>
                </li> -->
                <!-- <li class="treeview" [routerLink]="['/manage-sale']" routerLinkActive="active" *ngIf="permissions[0].has_permission==true">
                    <a>
                        <i class="fa fa-files-o"></i>
                        <span> {{'SalesRepresentative' | translate}}</span>
                    </a>
                </li> -->
                <li class="treeview" [routerLink]="['/order-history']" routerLinkActive="active" *ngIf="permissions[20].has_permission==true">
                    <a>
                        <strong class="fa fa-files-o"></strong>
                        <span>{{'OrderHistory' | translate}}</span>
                    </a>
                </li>
                <li class="treeview" [routerLink]="['/manage-offer']" routerLinkActive="active" *ngIf="permissions[14].has_permission==true">
                    <a>
                        <strong class="fa fa-files-o"></strong>
                        <span>{{'OffersManagement' | translate}}</span>
                    </a>
                </li>
              
                <li class="treeview" [routerLink]="['/manage-cuisine']" routerLinkActive="active" *ngIf="permissions[2].has_permission==true">
                    <a>
                        <strong class="fa fa-user"></strong>
                        <span>{{'ManageCuisines' | translate}}</span>
                    </a>
                </li>

                <!-- <li class="treeview" [routerLink]="['/delivery-charge']">
                    <a>
                        <i class="fa fa-truck" aria-hidden="true"></i>
                        <span> {{'DeliveryCharge' | translate}}</span>
                    </a>
                </li> -->
                <!-- <li class="treeview" [routerLink]="['/manage-allergen']" routerLinkActive="active" *ngIf="permissions[5].has_permission==true">
                    <a>
                        <i class="fa fa-user"></i>
                        <span>{{'ManageAllergans' | translate}}</span>
                    </a>
                </li> -->
             
                <!-- <li class="treeview" [routerLink]="['/manage-faq']" routerLinkActive="active" *ngIf="permissions[7].has_permission==true">
                    <a>
                        <i class="fa fa-question-circle" aria-hidden="true"></i>
                        <span>{{'ManageFAQ' | translate}}</span>
                    </a>
                </li> -->
                <!-- <li class="treeview" [routerLink]="['/help-question']" routerLinkActive="active" *ngIf="permissions[8].has_permission==true">
                    <a>
                        <i class="fa fa-info-circle" aria-hidden="true"></i>
                        <span>{{'ManageHelpQuestion' | translate}}</span>
                    </a>
                </li> -->
                <!-- <li class="treeview" [routerLink]="['/blog-management']" routerLinkActive="active" *ngIf="permissions[0].has_permission==true">
                    <a>
                        <i class="fa fa-newspaper-o" aria-hidden="true"></i>
                        <span>{{'BlogManagement' | translate}}</span>
                    </a>
                </li> -->
                <!-- <li class="treeview" [routerLink]="['/manage-news']" routerLinkActive="active" *ngIf="permissions[0].has_permission==true">
                    <a>
                        <i class="fa fa-newspaper-o" aria-hidden="true"></i>
                        <span>{{'NewsManagement' | translate}}</span>
                    </a>
                </li> -->
                <!-- <li class="treeview" [routerLink]="['/report-section']" routerLinkActive="active" *ngIf="permissions[13].has_permission==true">
                    <a>
                        <i class="fa fa-file-text" aria-hidden="true"></i>
                        <span>{{'ReportManagement' | translate}}</span>
                    </a>
                </li> -->
                <!-- <li class="treeview" [routerLink]="['/payout-driver']" routerLinkActive="active" *ngIf="permissions[16].has_permission==true">
                    <a>
                        <i class="fa fa-line-chart" aria-hidden="true"></i>
                        <span>{{'PayoutDriver' | translate}}</span>
                    </a>
                </li> -->
                <!-- <li class="treeview" [routerLink]="['/payout-sale-reprentative-pending']" routerLinkActive="active" *ngIf="permissions[21].has_permission==true">
                    <a>
                        <i class="fa fa-line-chart" aria-hidden="true"></i>
                        <span>{{'SaleReprentativePending' | translate}}</span>
                    </a>
                </li> -->
                <!-- <li class="treeview" [routerLink]="['/report-restaurant']" routerLinkActive="active" *ngIf="permissions[18].has_permission==true">
                    <a>
                        <i class="fa fa-file-text" aria-hidden="true"></i>
                        <span>{{'ReportRestaurant' | translate}}</span>
                    </a>
                </li> -->
                
                
                <li class="treeview" [routerLink]="['/support-setting']" routerLinkActive="active" *ngIf="permissions[24].has_permission==true">
                    <a>
                        <strong class="fa fa-cogs"></strong>
                        <span>{{'SupportSetting' | translate}}</span>
                    </a>
                </li>
                <!-- <li class="treeview" [routerLink]="['/master-management']" routerLinkActive="active"  *ngIf="permissions[11].has_permission==true">
                    <a>
                        <i class="fa fa-user"></i>
                        <span>{{'MasterManagement' | translate}}</span>
                    </a>
                </li> -->
                <li class="treeview" [routerLink]="['/tax-setting']" routerLinkActive="active" *ngIf="permissions[25].has_permission==true">
                    <a>
                        <strong class="fa fa-cogs"></strong>
                        <span>{{'TaxSetting' | translate}}</span>
                    </a>
                </li>
                <!-- <li class="treeview" [routerLink]="['/chat-room']" routerLinkActive="active" *ngIf="permissions[0].has_permission==true">
                    <a>
                        <i class="fa fa-comments-o" aria-hidden="true"></i>
                        <span>{{'SupportChat' | translate}}</span>
                    </a>
                </li> -->
                <li class="treeview" [routerLink]="['/inquiries']" routerLinkActive="active" *ngIf="permissions[1].has_permission==true">
                    <a>
                        <strong class="fa fa-files-o"></strong>
                        <span>{{'Inquiries' | translate}}</span>
                    </a>
                </li>
                <li class="treeview" [routerLink]="['/legal-terms']" routerLinkActive="active"  *ngIf="permissions[10].has_permission==true">
                    <a>
                        <strong class="fa fa-question-circle" aria-hidden="true"></strong>
                        <span>{{'Legal,Terms&Conditions' | translate}}</span>
                    </a>
                </li>
            </ul>
        </section>
    </aside>
    
</div>