<app-header></app-header>
<app-menubar></app-menubar>
<div class="content-wrapper">

    <section class="content footer-div">
        <div class="">
            <div class="">
                <div class="box">
                    <div class="box-header ">
                        <h1 style="font-size: 24px;">
                            {{'DriverPayoutPending' |  translate}}
                        </h1>
                    </div>
                    <div class="row sndRow">
                        <div class="col-md-12">
                            <div class="col-md-3 green-col" style="border-radius: 18px!important">
                                <div class=" has-search">
                                    <input type="text" class="form-control" placeholder="Search by name, phone" [(ngModel)]="driverPaysearch"  maxlength="50" style="border-radius: 20px;" 
                                    (keyup)="enterValue()">
                                    <span class="fa fa-search form-control-feedback"></span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <button type="button" class="btn margin margin1" style="background-color:green !important" (click)="submit()" [disabled]="disabled==false">{{'Submit' |  translate}}</button>
                                <button type="button" class="btn margin margin1" (click)="reset()">{{'Reset' |  translate}}</button>

                            </div>
                        </div>
                    </div>
                    <div class="rghtSde two-btnsubmit margin-rightbox">
                        <div class="btn two">
                            <button type="button" class="btn margin margin1" (click)="export()" *ngIf="payout_data?.length!= ''">{{'Export' |  translate}}
                            </button>
                        </div>
                    </div>
                    <div class="box-body zui-scroller table-responsive">
                        <table id="example2" class="table zui-table table-bordered table-hover">
                            <thead>
                                <tr>
                                    <th>{{'Name' |  translate}}</th>
                                    <th>{{'Phone' |  translate}}</th>
                                    <th>{{'TotalOrder' |  translate}}</th>
                                    <th>{{'AmountPending' |  translate}}</th>
                                    <th>{{'Action' |  translate}}</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let data of payout_data | paginate : {itemsPerPage:limit, currentPage:page, totalItems:total}: index as i">
                                    <td>{{data?.first_name || '--' }}</td>
                                    <td>{{data?.mobile || '--'}}</td>
                                    <td>{{data?.total_order || '--'}}</td>
                                    <td> {{data?.amount_pending || '--' }}</td>
                                    <td style="white-space: nowrap;">
                                        <button class="block-btns1" [routerLink]="['/payout-driver-details',data?.id]" style="background-color: #638f00;">{{'Details' |  translate}}
                                        </button>
                                        <button class="block-btns2">{{'Pay' |  translate}}</button>
                                        <!-- exampleModal2 -->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <h2 *ngIf="payout_data?.length == ''" style="text-align:center;">{{'DatanotFound!' |  translate}}</h2>
                    </div>
                    <div class="pageination">
                        <pagination-controls (pageChange)="payout_driver_list($event)" style="float:right;" *ngIf="payout_data?.length != 0">
                        </pagination-controls>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /.content -->
</div>
<footer class="footer-text">
    <strong>{{'Copyright' |  translate}} &copy; 2019
        <a href="javascript:;">{{'FoodDelivery!' |  translate}}</a>.</strong> 	&nbsp;{{'Allrightsreserved.' |  translate}}

</footer>