.col-xs-4{
width: 100%;
}
.login-box.register-box{
    width: 460px!important;
    margin: 13% auto!important;
    
}
.login-box-body{
    background: #fff;
    padding: 20px;
    border-top: 0;
    color: #666;
    box-shadow: 3px 3px 33px 13px #aba6a64a;
}
.lognBrn button{
    font-size: 22px;
    line-height: 25px;
    color: #ffffff;
    font-family: "Adelle";
    font-weight: bold;
    height: 53px;
    border-radius: 4px;
    /* background-color: #638f00; */
    background-color: #003B00;
    width: 100%;
    max-width:200px;
    }

    .login-box-body.change-box {
        box-shadow: none;
    }
    .login-box{
        width: 600px!important;
        /* margin: 14% auto!important; */
        margin-left: 18%!important;
    }
    .topsp{
        overflow: hidden;
    }
    body.skin-blue.sidebar-mini{
        overflow: hidden!important;
        
    }
    .change-password h4 {
        padding-left: 20px;
        font-size: 20PX;
    }
/* @media(max-width:1280px){
        .login-box {
            width: 683px!important;
            margin: 0% auto!important;
            margin-left: 38%!important;
        }
        
        .login-box-body {
            background: #fff;
            padding: 37px;
            border-top: 0;
            color: #666;
            box-shadow: 3px 3px 33px 13px #aba6a64a;
            background-color: green;
        }
        .main-sidebar{
            min-height: calc(100% - 55px)!important;
            background-color: red!important;
        }
      
    } */
    @media(max-width:1048px){
        .login-box{
            width: 600px;
            margin: 7% !important;
            margin-left: 24%!important;
        }
    }
    @media(max-width:1024px){
        .login-box{
            width: 600px;
            margin: 7% !important;
            margin-left: 24%!important;
        }
    }
    .login-box{
        margin: 30px auto;
    }