.bx {
    display: flex;
    justify-content: center;
}

.btn {
    width: 29%;
    padding: 7px;
    background-color: green;
    color: white;
    /* display: flex; */
}

.name-form1 {
    width: 100%;
    background: transparent;
    border: 1px solid #cccccc;
    height: 32px;
    padding-left: 10px;
}

@media(max-width:1440px) {
    /* form.inpt1 {
        width: 95% !important;
        margin: 0 auto;
        text-align: center;
    } */
}


/* .name-form1 {
    width: 100%;
    margin-left: 2%;
    max-width: 36.5%;
    border: 1px solid #638f00;
} */

.manage-content-box1 {
    border: 1px solid #638f00;
    /* text-align: left; */
    /* width: 100%; */
    /* max-width: 42%; */
    margin: 0 auto;

    /* padding-left: 0px; */
}

.name-form1:focus {
    /* border: none; */
    outline: none;
    border: 1px solid #638f00;
}


button.btn.btn-primary.btn-block.btn-flat {
    /* border: 1px solid green; */
    background: green;
    border: none;
    width: 100%;
    border-radius: 5px;
    color: white;
    font-size: 14px;
    margin-top: 35px;
    padding: 7px;
    font-family: "Adelle";
        font-weight: bold;
    height: 44px;
    /* max-width: 123px;; */ 
 
    width: 100%;
    max-width: 135px;
}
.submit-button {
    display: flex;
    justify-content: center;
}
.form-namecenter {
    width: 100%;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    padding: 15px;
    max-width: 50%;
    margin: 0;
}